
sd_00003.png
size: 323,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 233, 18
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 224, 30
  size: 29, 32
  orig: 61, 51
  offset: 6, 17
  index: -1
body
  rotate: false
  xy: 286, 30
  size: 20, 32
  orig: 70, 44
  offset: 26, 7
  index: -1
body2
  rotate: false
  xy: 242, 23
  size: 6, 5
  orig: 69, 44
  offset: 32, 34
  index: -1
buki
  rotate: false
  xy: 255, 30
  size: 29, 32
  orig: 73, 95
  offset: 31, 24
  index: -1
face
  rotate: true
  xy: 120, 14
  size: 48, 50
  orig: 99, 113
  offset: 26, 29
  index: -1
face_d
  rotate: true
  xy: 67, 13
  size: 49, 51
  orig: 99, 113
  offset: 25, 29
  index: -1
face_w
  rotate: true
  xy: 172, 14
  size: 48, 50
  orig: 99, 113
  offset: 26, 29
  index: -1
foot1
  rotate: false
  xy: 224, 16
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 308, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 63, 49
  orig: 99, 90
  offset: 16, 25
  index: -1
hair_acce
  rotate: false
  xy: 11, 3
  size: 11, 8
  orig: 99, 90
  offset: 48, 57
  index: -1
leg1
  rotate: false
  xy: 308, 38
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 317, 52
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 24, 5
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 2, 2
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
