
sd_00034.png
size: 304,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 68, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 78, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 282, 35
  size: 22, 27
  orig: 70, 44
  offset: 24, 11
  index: -1
buki
  rotate: false
  xy: 218, 23
  size: 43, 39
  orig: 73, 95
  offset: 17, 23
  index: -1
face
  rotate: false
  xy: 118, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 68, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: true
  xy: 168, 15
  size: 47, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 16, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 64, 51
  orig: 99, 90
  offset: 16, 22
  index: -1
hair2
  rotate: false
  xy: 263, 26
  size: 17, 36
  orig: 99, 90
  offset: 26, 16
  index: -1
leg1
  rotate: false
  xy: 88, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 104, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 96, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 29, 2
  size: 7, 10
  orig: 15, 18
  offset: 3, 4
  index: -1
