
sd_00156.png
size: 206,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 102, 34
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 196, 115
  size: 10, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 106, 60
  size: 17, 27
  orig: 70, 44
  offset: 26, 11
  index: -1
body2
  rotate: false
  xy: 102, 46
  size: 17, 12
  orig: 69, 44
  offset: 24, 10
  index: -1
buki
  rotate: false
  xy: 156, 84
  size: 10, 12
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 11
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 106, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 52, 11
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 135, 66
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 14, 3
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 60
  size: 102, 66
  orig: 108, 98
  offset: 4, 21
  index: -1
hair2
  rotate: false
  xy: 156, 98
  size: 38, 28
  orig: 99, 90
  offset: 24, 16
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 168, 85
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 196, 103
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 121, 48
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
