
sd_00000.png
size: 320,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 4, 4
  index: -1
arm2
  rotate: true
  xy: 155, 2
  size: 9, 11
  orig: 16, 18
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 277, 34
  size: 19, 28
  orig: 70, 44
  offset: 26, 10
  index: -1
buki
  rotate: true
  xy: 70, 12
  size: 50, 55
  orig: 73, 95
  offset: 15, 19
  index: -1
face
  rotate: false
  xy: 127, 13
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: false
  xy: 177, 13
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: false
  xy: 227, 13
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: true
  xy: 127, 2
  size: 9, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: true
  xy: 141, 2
  size: 9, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 66, 48
  orig: 99, 90
  offset: 16, 26
  index: -1
hair_acce
  rotate: false
  xy: 298, 48
  size: 22, 14
  orig: 99, 89
  offset: 36, 56
  index: -1
leg1
  rotate: false
  xy: 277, 21
  size: 7, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 298, 35
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
uparm1
  rotate: false
  xy: 22, 2
  size: 6, 10
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 12, 2
  size: 8, 10
  orig: 15, 18
  offset: 3, 4
  index: -1
