
sd_00030.png
size: 293,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 80, 2
  size: 9, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
arm2
  rotate: false
  xy: 242, 17
  size: 9, 10
  orig: 61, 51
  offset: 24, 21
  index: -1
body
  rotate: false
  xy: 217, 2
  size: 23, 25
  orig: 70, 44
  offset: 24, 13
  index: -1
body2
  rotate: false
  xy: 257, 41
  size: 26, 21
  orig: 69, 44
  offset: 21, 6
  index: -1
buki
  rotate: false
  xy: 68, 2
  size: 10, 11
  orig: 73, 95
  offset: 49, 28
  index: -1
face
  rotate: false
  xy: 118, 15
  size: 47, 47
  orig: 99, 113
  offset: 27, 33
  index: -1
face_d
  rotate: false
  xy: 167, 16
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 68, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 101, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 110, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 64, 60
  orig: 99, 90
  offset: 17, 14
  index: -1
hair2
  rotate: false
  xy: 217, 29
  size: 38, 33
  orig: 99, 90
  offset: 24, 16
  index: -1
leg1
  rotate: false
  xy: 257, 29
  size: 8, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 285, 52
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 119, 3
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 91, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
