
sd_00074.png
size: 355,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 296, 32
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 221, 15
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 262, 32
  size: 32, 30
  orig: 70, 44
  offset: 20, 8
  index: -1
buki
  rotate: false
  xy: 296, 41
  size: 19, 21
  orig: 73, 95
  offset: 41, 22
  index: -1
face
  rotate: false
  xy: 71, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 121, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 171, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 232, 15
  size: 7, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 71, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 67, 53
  orig: 99, 90
  offset: 15, 22
  index: -1
hair2
  rotate: false
  xy: 221, 27
  size: 39, 35
  orig: 99, 90
  offset: 23, 12
  index: -1
hair_acce
  rotate: false
  xy: 317, 48
  size: 18, 14
  orig: 99, 90
  offset: 40, 57
  index: -1
leg1
  rotate: false
  xy: 348, 52
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 91, 3
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 337, 52
  size: 9, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 80, 3
  size: 9, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
