
sd_00067.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 15, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 51, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 213, 3
  size: 25, 28
  orig: 70, 44
  offset: 22, 10
  index: -1
body2
  rotate: true
  xy: 243, 5
  size: 23, 11
  orig: 69, 44
  offset: 23, 10
  index: -1
buki
  rotate: false
  xy: 213, 30
  size: 39, 32
  orig: 73, 95
  offset: 19, 25
  index: -1
face
  rotate: true
  xy: 51, 12
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: true
  xy: 100, 12
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: true
  xy: 2, 11
  size: 51, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 74, 4
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 149, 14
  size: 62, 48
  orig: 99, 90
  offset: 19, 26
  index: -1
leg1
  rotate: true
  xy: 27, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 87, 5
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 39, 2
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 63, 2
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
