
sd_00085.png
size: 301,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 282, 40
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 282, 52
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 263, 40
  size: 17, 22
  orig: 70, 44
  offset: 27, 16
  index: -1
buki
  rotate: true
  xy: 263, 18
  size: 20, 17
  orig: 73, 95
  offset: 39, 27
  index: -1
face
  rotate: false
  xy: 2, 15
  size: 64, 47
  orig: 99, 113
  offset: 21, 33
  index: -1
face_d
  rotate: false
  xy: 68, 15
  size: 64, 47
  orig: 99, 113
  offset: 21, 33
  index: -1
face_w
  rotate: false
  xy: 134, 15
  size: 64, 47
  orig: 99, 113
  offset: 21, 33
  index: -1
foot1
  rotate: true
  xy: 11, 6
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 200, 13
  size: 61, 49
  orig: 99, 90
  offset: 19, 26
  index: -1
leg1
  rotate: true
  xy: 25, 6
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 292, 40
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 282, 28
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 293, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
