
sd_00001.png
size: 250,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 117, 5
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 66, 2
  size: 9, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 219, 37
  size: 20, 25
  orig: 70, 44
  offset: 24, 13
  index: -1
body2
  rotate: false
  xy: 219, 9
  size: 15, 26
  orig: 69, 44
  offset: 27, 12
  index: -1
buki
  rotate: true
  xy: 103, 4
  size: 9, 12
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 66, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_w
  rotate: false
  xy: 168, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
foot1
  rotate: false
  xy: 87, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
foot2
  rotate: false
  xy: 95, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 62, 53
  orig: 99, 90
  offset: 19, 22
  index: -1
hair_acce
  rotate: false
  xy: 241, 48
  size: 9, 14
  orig: 99, 90
  offset: 37, 53
  index: -1
leg1
  rotate: true
  xy: 129, 6
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 141, 6
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 77, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
