
sd_00091.png
size: 234,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 11, 3
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 58, 38
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 187, 79
  size: 21, 23
  orig: 70, 44
  offset: 26, 15
  index: -1
body2
  rotate: false
  xy: 187, 104
  size: 25, 22
  orig: 69, 44
  offset: 25, 6
  index: -1
buki
  rotate: false
  xy: 58, 50
  size: 15, 12
  orig: 73, 95
  offset: 44, 27
  index: -1
face
  rotate: false
  xy: 2, 15
  size: 54, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_d
  rotate: false
  xy: 75, 79
  size: 54, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_w
  rotate: false
  xy: 131, 79
  size: 54, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
foot1
  rotate: false
  xy: 75, 52
  size: 7, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 64
  size: 71, 62
  orig: 99, 90
  offset: 13, 27
  index: -1
leg1
  rotate: false
  xy: 75, 64
  size: 10, 13
  orig: 19, 19
  offset: 4, 1
  index: -1
leg2
  rotate: false
  xy: 214, 113
  size: 10, 13
  orig: 19, 19
  offset: 5, 0
  index: -1
uparm1
  rotate: false
  xy: 87, 67
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 226, 117
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
