
sd_00066.png
size: 282,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 28, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 256, 24
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 256, 36
  size: 18, 26
  orig: 70, 44
  offset: 26, 12
  index: -1
buki
  rotate: false
  xy: 66, 2
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 115, 16
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 66, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 164, 16
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 15, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 62, 51
  orig: 99, 90
  offset: 19, 23
  index: -1
hair2
  rotate: false
  xy: 213, 20
  size: 41, 42
  orig: 99, 90
  offset: 20, 17
  index: -1
leg1
  rotate: true
  xy: 40, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 276, 52
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 76, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 52, 2
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
