
sd_00006.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 87, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 241, 18
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 216, 10
  size: 18, 23
  orig: 70, 44
  offset: 26, 15
  index: -1
buki
  rotate: false
  xy: 67, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 167, 16
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 67, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 117, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 187, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 78, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: true
  xy: 2, 4
  size: 58, 63
  orig: 99, 90
  offset: 20, 10
  index: -1
hair2
  rotate: true
  xy: 216, 30
  size: 32, 38
  orig: 99, 90
  offset: 24, 11
  index: -1
hair_acce
  rotate: false
  xy: 167, 2
  size: 18, 12
  orig: 99, 90
  offset: 42, 55
  index: -1
leg1
  rotate: false
  xy: 206, 4
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 105, 3
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 96, 3
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 196, 4
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
