
sd_00099.png
size: 302,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 220, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 249, 13
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 220, 12
  size: 27, 24
  orig: 70, 44
  offset: 28, 14
  index: -1
body2
  rotate: false
  xy: 220, 38
  size: 28, 24
  orig: 69, 44
  offset: 21, 11
  index: -1
buki
  rotate: false
  xy: 249, 25
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 70, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_d
  rotate: false
  xy: 120, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_w
  rotate: false
  xy: 170, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
foot1
  rotate: false
  xy: 278, 38
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 290, 55
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 66, 52
  orig: 99, 90
  offset: 16, 26
  index: -1
hair2
  rotate: false
  xy: 250, 38
  size: 26, 24
  orig: 99, 90
  offset: 47, 18
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 14, 3
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 278, 52
  size: 10, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 249, 2
  size: 9, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
