
sd_00053.png
size: 252,121
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 52, 34
  size: 14, 15
  orig: 16, 18
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 241, 107
  size: 11, 14
  orig: 16, 18
  offset: 3, 1
  index: -1
body
  rotate: false
  xy: 216, 82
  size: 15, 22
  orig: 70, 44
  offset: 27, 16
  index: -1
body2
  rotate: false
  xy: 65, 52
  size: 35, 20
  orig: 69, 44
  offset: 18, 7
  index: -1
buki
  rotate: false
  xy: 216, 106
  size: 23, 15
  orig: 73, 95
  offset: 38, 25
  index: -1
face
  rotate: false
  xy: 65, 74
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 114, 75
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 102, 61
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 233, 93
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 61, 70
  orig: 99, 90
  offset: 20, 3
  index: -1
hair2
  rotate: true
  xy: 163, 79
  size: 42, 51
  orig: 99, 90
  offset: 26, 4
  index: -1
leg1
  rotate: false
  xy: 52, 22
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 61, 22
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 52, 10
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 241, 96
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
