
sd_00077.png
size: 305,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 79, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 68, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 257, 35
  size: 27, 27
  orig: 70, 44
  offset: 22, 11
  index: -1
body2
  rotate: false
  xy: 257, 15
  size: 25, 18
  orig: 69, 44
  offset: 22, 12
  index: -1
buki
  rotate: false
  xy: 296, 51
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 68, 14
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
face_d
  rotate: true
  xy: 131, 14
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
face_w
  rotate: true
  xy: 194, 14
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
foot1
  rotate: true
  xy: 88, 5
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 64, 52
  orig: 99, 90
  offset: 17, 22
  index: -1
hair_acce
  rotate: false
  xy: 286, 47
  size: 8, 15
  orig: 99, 90
  offset: 46, 56
  index: -1
leg1
  rotate: true
  xy: 15, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 27, 2
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 39, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 286, 36
  size: 7, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
