
sd_00075.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 122, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 112, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 227, 28
  size: 27, 34
  orig: 70, 44
  offset: 22, 6
  index: -1
body2
  rotate: false
  xy: 227, 14
  size: 22, 12
  orig: 69, 44
  offset: 25, 9
  index: -1
buki
  rotate: false
  xy: 68, 2
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 68, 15
  size: 51, 47
  orig: 99, 113
  offset: 22, 33
  index: -1
face_d
  rotate: false
  xy: 121, 15
  size: 51, 47
  orig: 99, 113
  offset: 22, 33
  index: -1
face_w
  rotate: false
  xy: 174, 15
  size: 51, 47
  orig: 99, 113
  offset: 22, 33
  index: -1
foot1
  rotate: false
  xy: 96, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
foot2
  rotate: false
  xy: 104, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 64, 54
  orig: 99, 90
  offset: 17, 21
  index: -1
leg1
  rotate: false
  xy: 78, 2
  size: 7, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 87, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: false
  xy: 131, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 139, 4
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
