
sd_00038.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 119, 89
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 54, 35
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 54, 8
  size: 21, 26
  orig: 70, 44
  offset: 24, 13
  index: -1
body2
  rotate: false
  xy: 82, 16
  size: 20, 13
  orig: 69, 44
  offset: 25, 14
  index: -1
buki
  rotate: true
  xy: 54, 47
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 67, 31
  size: 50, 46
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: false
  xy: 2, 9
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: false
  xy: 67, 79
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: false
  xy: 119, 114
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 119, 101
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 58
  size: 63, 68
  orig: 99, 90
  offset: 16, 4
  index: -1
leg1
  rotate: false
  xy: 119, 77
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 104, 11
  size: 13, 18
  orig: 24, 27
  offset: 10, 1
  index: -1
uparm2
  rotate: true
  xy: 82, 2
  size: 12, 19
  orig: 23, 27
  offset: 2, 0
  index: -1
