
sd_00012.png
size: 194,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 187, 116
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 157, 103
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 133, 99
  size: 22, 27
  orig: 70, 44
  offset: 20, 11
  index: -1
body2
  rotate: false
  xy: 133, 75
  size: 14, 22
  orig: 69, 44
  offset: 37, 12
  index: -1
buki
  rotate: false
  xy: 157, 115
  size: 19, 11
  orig: 73, 95
  offset: 40, 28
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
face_d
  rotate: false
  xy: 65, 2
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
face_w
  rotate: false
  xy: 70, 65
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
foot1
  rotate: true
  xy: 133, 66
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 178, 115
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 65
  size: 66, 61
  orig: 99, 90
  offset: 20, 11
  index: -1
leg1
  rotate: false
  xy: 178, 103
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 157, 91
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 149, 87
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 168, 103
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
