
sd_00039.png
size: 190,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 62, 11
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 52, 11
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 52, 23
  size: 30, 28
  orig: 70, 44
  offset: 20, 10
  index: -1
buki
  rotate: false
  xy: 83, 65
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
face_d
  rotate: false
  xy: 83, 78
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
face_w
  rotate: false
  xy: 133, 78
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
foot1
  rotate: true
  xy: 52, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 183, 114
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 55
  size: 79, 71
  orig: 106, 96
  offset: 18, 10
  index: -1
leg1
  rotate: false
  xy: 93, 66
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 183, 102
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 71, 11
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 65, 2
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
