
sd_00078.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 4
  size: 29, 21
  orig: 32, 26
  offset: 2, 3
  index: -1
arm2
  rotate: false
  xy: 118, 103
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 83, 2
  size: 18, 28
  orig: 70, 44
  offset: 26, 11
  index: -1
body2
  rotate: true
  xy: 51, 3
  size: 27, 30
  orig: 69, 44
  offset: 21, 6
  index: -1
buki
  rotate: true
  xy: 103, 3
  size: 27, 16
  orig: 73, 95
  offset: 31, 28
  index: -1
face
  rotate: false
  xy: 68, 80
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 68, 32
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 2, 27
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 51, 62
  size: 11, 12
  orig: 19, 19
  offset: 3, 3
  index: -1
foot2
  rotate: false
  xy: 51, 49
  size: 11, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 75
  size: 64, 51
  orig: 99, 90
  offset: 17, 25
  index: -1
leg1
  rotate: false
  xy: 51, 37
  size: 10, 10
  orig: 19, 19
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 118, 115
  size: 8, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 118, 91
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 118, 80
  size: 6, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
