
sd_00018.png
size: 248,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 41, 4
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 15, 2
  size: 9, 10
  orig: 61, 51
  offset: 25, 21
  index: -1
body
  rotate: false
  xy: 213, 39
  size: 16, 23
  orig: 70, 44
  offset: 27, 15
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 64, 16
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 164, 16
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 114, 16
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 231, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 27, 4
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 60, 49
  orig: 99, 90
  offset: 19, 25
  index: -1
hair2
  rotate: true
  xy: 213, 18
  size: 19, 14
  orig: 99, 90
  offset: 44, 19
  index: -1
leg1
  rotate: false
  xy: 231, 38
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 53, 6
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 240, 40
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 240, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
