
sd_00043.png
size: 370,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 108, 5
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 360, 53
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 308, 19
  size: 20, 31
  orig: 70, 44
  offset: 27, 7
  index: -1
body2
  rotate: false
  xy: 308, 41
  size: 31, 21
  orig: 69, 44
  offset: 20, 13
  index: -1
buki
  rotate: true
  xy: 74, 15
  size: 47, 61
  orig: 73, 95
  offset: 13, 24
  index: -1
face
  rotate: true
  xy: 137, 10
  size: 52, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
face_d
  rotate: true
  xy: 194, 10
  size: 52, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
face_w
  rotate: true
  xy: 251, 9
  size: 53, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
foot1
  rotate: true
  xy: 308, 9
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 74, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 70, 57
  orig: 99, 90
  offset: 13, 15
  index: -1
hair_acce
  rotate: false
  xy: 341, 53
  size: 17, 9
  orig: 99, 90
  offset: 29, 55
  index: -1
leg1
  rotate: true
  xy: 94, 4
  size: 9, 12
  orig: 19, 19
  offset: 4, 3
  index: -1
leg2
  rotate: false
  xy: 341, 39
  size: 8, 12
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: true
  xy: 322, 11
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 84, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
