
sd_00037.png
size: 253,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 50, 3
  size: 7, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 212, 41
  size: 20, 25
  orig: 70, 44
  offset: 25, 15
  index: -1
body2
  rotate: true
  xy: 212, 13
  size: 26, 18
  orig: 69, 44
  offset: 24, 17
  index: -1
buki
  rotate: false
  xy: 232, 21
  size: 21, 18
  orig: 73, 95
  offset: 38, 26
  index: -1
face
  rotate: false
  xy: 115, 14
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: true
  xy: 164, 13
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: true
  xy: 66, 13
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 63, 3
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 86, 5
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 62, 49
  orig: 99, 90
  offset: 18, 23
  index: -1
leg1
  rotate: true
  xy: 14, 2
  size: 8, 10
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: true
  xy: 26, 2
  size: 8, 10
  orig: 19, 19
  offset: 5, 3
  index: -1
uparm1
  rotate: true
  xy: 38, 2
  size: 8, 10
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 76, 2
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
