
sd_00073.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 69, 52
  size: 34, 24
  orig: 51, 59
  offset: 16, 14
  index: -1
arm2
  rotate: false
  xy: 219, 89
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 219, 101
  size: 25, 25
  orig: 70, 44
  offset: 24, 13
  index: -1
body2
  rotate: false
  xy: 22, 23
  size: 24, 19
  orig: 69, 44
  offset: 24, 14
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 40, 18
  orig: 73, 95
  offset: 24, 27
  index: -1
face
  rotate: false
  xy: 69, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 119, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: false
  xy: 169, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: false
  xy: 246, 113
  size: 8, 13
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 246, 98
  size: 8, 13
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 65, 82
  orig: 122, 111
  offset: 27, 1
  index: -1
hair_acce
  rotate: false
  xy: 105, 64
  size: 21, 12
  orig: 99, 90
  offset: 44, 54
  index: -1
leg1
  rotate: false
  xy: 22, 10
  size: 10, 11
  orig: 19, 19
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 48, 31
  size: 9, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: true
  xy: 22, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 105, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
