
sd_00059.png
size: 248,121
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 240, 99
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 240, 111
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 218, 97
  size: 20, 24
  orig: 70, 44
  offset: 24, 14
  index: -1
buki
  rotate: false
  xy: 2, 2
  size: 50, 55
  orig: 73, 95
  offset: 14, 20
  index: -1
face
  rotate: false
  xy: 69, 64
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_d
  rotate: false
  xy: 119, 64
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_w
  rotate: false
  xy: 169, 64
  size: 47, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
foot1
  rotate: false
  xy: 218, 83
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 54, 8
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 65, 62
  orig: 99, 90
  offset: 17, 15
  index: -1
hair2
  rotate: false
  xy: 54, 34
  size: 11, 23
  orig: 99, 90
  offset: 50, 12
  index: -1
leg1
  rotate: false
  xy: 227, 73
  size: 7, 10
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 54, 21
  size: 7, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 218, 70
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 227, 85
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
