
sd_00162.png
size: 404,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 15, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 91, 3
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 328, 32
  size: 23, 30
  orig: 70, 44
  offset: 24, 8
  index: -1
body2
  rotate: false
  xy: 353, 47
  size: 25, 15
  orig: 69, 44
  offset: 22, 6
  index: -1
buki
  rotate: false
  xy: 380, 45
  size: 17, 17
  orig: 73, 95
  offset: 41, 27
  index: -1
face
  rotate: true
  xy: 70, 13
  size: 49, 63
  orig: 99, 113
  offset: 26, 17
  index: -1
face_d
  rotate: true
  xy: 135, 13
  size: 49, 63
  orig: 99, 113
  offset: 26, 17
  index: -1
face_w
  rotate: true
  xy: 200, 13
  size: 49, 63
  orig: 99, 113
  offset: 26, 17
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 353, 34
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 66, 51
  orig: 99, 90
  offset: 17, 25
  index: -1
hair2
  rotate: false
  xy: 265, 16
  size: 61, 46
  orig: 99, 90
  offset: 22, 8
  index: -1
leg1
  rotate: true
  xy: 27, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 399, 52
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 328, 22
  size: 8, 19
  orig: 26, 31
  offset: 10, 2
  index: -1
uparm2
  rotate: true
  xy: 70, 2
  size: 9, 19
  orig: 27, 31
  offset: 7, 2
  index: -1
