
sd_00090.png
size: 225,124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 218, 114
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 199, 97
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 165, 91
  size: 32, 33
  orig: 70, 44
  offset: 19, 5
  index: -1
body2
  rotate: false
  xy: 66, 59
  size: 26, 16
  orig: 69, 44
  offset: 19, 8
  index: -1
buki
  rotate: false
  xy: 52, 38
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 116, 77
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 66, 77
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 66, 51
  size: 6, 10
  orig: 19, 19
  offset: 7, 4
  index: -1
foot2
  rotate: false
  xy: 165, 78
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 62, 73
  orig: 99, 90
  offset: 18, 6
  index: -1
hair2
  rotate: false
  xy: 199, 109
  size: 17, 15
  orig: 99, 90
  offset: 47, 20
  index: -1
hair_acce
  rotate: false
  xy: 94, 61
  size: 13, 14
  orig: 99, 90
  offset: 56, 53
  index: -1
leg1
  rotate: false
  xy: 52, 26
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 62, 39
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 109, 65
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 175, 80
  size: 6, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
