
sd_00009.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 62, 2
  size: 9, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 244, 51
  size: 10, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 221, 37
  size: 21, 25
  orig: 70, 44
  offset: 24, 14
  index: -1
buki
  rotate: true
  xy: 221, 11
  size: 24, 20
  orig: 73, 95
  offset: 36, 20
  index: -1
face
  rotate: false
  xy: 62, 13
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
face_d
  rotate: false
  xy: 115, 13
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
face_w
  rotate: false
  xy: 168, 13
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
foot1
  rotate: true
  xy: 75, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 243, 24
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 7
  size: 58, 55
  orig: 99, 90
  offset: 20, 18
  index: -1
leg1
  rotate: true
  xy: 244, 33
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 89, 6
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 243, 12
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 244, 41
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
