
sd_00048.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 243, 43
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 15, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 220, 40
  size: 21, 22
  orig: 70, 44
  offset: 25, 16
  index: -1
body2
  rotate: false
  xy: 220, 23
  size: 20, 15
  orig: 69, 44
  offset: 25, 11
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 171, 14
  size: 47, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: false
  xy: 71, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: false
  xy: 121, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: true
  xy: 220, 14
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 243, 55
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 67, 49
  orig: 99, 90
  offset: 17, 23
  index: -1
hair_acce
  rotate: true
  xy: 242, 17
  size: 21, 12
  orig: 99, 90
  offset: 46, 55
  index: -1
leg1
  rotate: false
  xy: 234, 11
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 51, 6
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 39, 5
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 27, 3
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
