
sd_00011.png
size: 249,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 222, 81
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 16, 18
  offset: 3, 1
  index: -1
body
  rotate: false
  xy: 222, 93
  size: 27, 33
  orig: 70, 44
  offset: 22, 6
  index: -1
buki
  rotate: false
  xy: 72, 40
  size: 37, 37
  orig: 73, 95
  offset: 25, 24
  index: -1
face
  rotate: false
  xy: 172, 80
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 72, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 122, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 61, 52
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 232, 85
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 65
  size: 68, 61
  orig: 99, 90
  offset: 15, 13
  index: -1
hair2
  rotate: false
  xy: 2, 18
  size: 57, 45
  orig: 99, 90
  offset: 18, 1
  index: -1
leg1
  rotate: false
  xy: 61, 40
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 61, 28
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 111, 66
  size: 7, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
uparm2
  rotate: false
  xy: 16, 6
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
