
sd_00069.png
size: 239,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 20
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 207, 80
  size: 9, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 32
  size: 18, 26
  orig: 70, 44
  offset: 27, 13
  index: -1
body2
  rotate: false
  xy: 207, 93
  size: 22, 33
  orig: 69, 44
  offset: 34, 6
  index: -1
buki
  rotate: false
  xy: 137, 54
  size: 9, 12
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 67, 9
  size: 57, 68
  orig: 99, 113
  offset: 16, 33
  index: -1
face_d
  rotate: true
  xy: 67, 68
  size: 58, 68
  orig: 99, 113
  offset: 16, 33
  index: -1
face_w
  rotate: true
  xy: 137, 68
  size: 58, 68
  orig: 99, 113
  offset: 16, 33
  index: -1
foot1
  rotate: false
  xy: 22, 47
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 137, 41
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 60
  size: 63, 66
  orig: 99, 90
  offset: 19, 22
  index: -1
leg1
  rotate: false
  xy: 148, 56
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 207, 68
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 231, 115
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
