
sd_00049.png
size: 235,122
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 228, 112
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 52, 45
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 201, 89
  size: 25, 33
  orig: 70, 44
  offset: 24, 5
  index: -1
buki
  rotate: false
  xy: 165, 86
  size: 34, 36
  orig: 73, 95
  offset: 27, 24
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
face_d
  rotate: false
  xy: 65, 69
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
face_w
  rotate: false
  xy: 115, 69
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
foot1
  rotate: true
  xy: 65, 60
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 52, 32
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 57
  size: 61, 65
  orig: 99, 90
  offset: 20, 14
  index: -1
leg1
  rotate: true
  xy: 79, 60
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 175, 74
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 228, 100
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 165, 74
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
