
sd_00045.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 32, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 107, 38
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 107, 50
  size: 18, 26
  orig: 70, 44
  offset: 24, 12
  index: -1
buki
  rotate: false
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 55, 15
  size: 50, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
face_d
  rotate: false
  xy: 2, 15
  size: 51, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
face_w
  rotate: false
  xy: 73, 78
  size: 51, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
foot1
  rotate: false
  xy: 73, 65
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 23, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 65
  size: 69, 61
  orig: 99, 90
  offset: 17, 19
  index: -1
leg1
  rotate: false
  xy: 118, 38
  size: 8, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 82, 66
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 107, 26
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 13, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
