
sd_00097.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 83, 2
  size: 8, 11
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 116, 66
  size: 10, 11
  orig: 16, 18
  offset: 2, 5
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 25, 34
  orig: 70, 44
  offset: 25, 4
  index: -1
body2
  rotate: false
  xy: 38, 9
  size: 29, 19
  orig: 69, 44
  offset: 18, 7
  index: -1
buki
  rotate: false
  xy: 116, 53
  size: 10, 11
  orig: 73, 95
  offset: 49, 28
  index: -1
face
  rotate: false
  xy: 2, 32
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_d
  rotate: false
  xy: 69, 79
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_w
  rotate: false
  xy: 59, 30
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
foot1
  rotate: false
  xy: 116, 31
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 85, 16
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 81
  size: 65, 45
  orig: 99, 90
  offset: 18, 29
  index: -1
hair2
  rotate: false
  xy: 69, 2
  size: 12, 11
  orig: 99, 90
  offset: 52, 18
  index: -1
hair_acce
  rotate: false
  xy: 69, 15
  size: 14, 13
  orig: 99, 90
  offset: 50, 55
  index: -1
leg1
  rotate: true
  xy: 116, 45
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 38, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 94, 17
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 103, 19
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
