
sd_00070.png
size: 251,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 26, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 221, 3
  size: 27, 30
  orig: 70, 44
  offset: 23, 9
  index: -1
body2
  rotate: false
  xy: 221, 32
  size: 28, 30
  orig: 69, 44
  offset: 21, 9
  index: -1
buki
  rotate: false
  xy: 65, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 65, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: false
  xy: 169, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: false
  xy: 76, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 85, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 61, 50
  orig: 99, 90
  offset: 19, 25
  index: -1
leg1
  rotate: false
  xy: 93, 3
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 102, 3
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 38, 3
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 14, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
