
sd_00098.png
size: 285,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 259, 41
  size: 16, 21
  orig: 31, 36
  offset: 12, 4
  index: -1
arm2
  rotate: true
  xy: 70, 2
  size: 9, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 226, 28
  size: 31, 34
  orig: 70, 44
  offset: 26, 9
  index: -1
body2
  rotate: false
  xy: 226, 2
  size: 25, 24
  orig: 69, 44
  offset: 19, 11
  index: -1
buki
  rotate: true
  xy: 83, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 70, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_d
  rotate: false
  xy: 122, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_w
  rotate: false
  xy: 174, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
foot1
  rotate: true
  xy: 96, 2
  size: 9, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
foot2
  rotate: false
  xy: 253, 15
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 66, 53
  orig: 99, 90
  offset: 17, 21
  index: -1
hair2
  rotate: false
  xy: 259, 28
  size: 10, 11
  orig: 99, 90
  offset: 51, 18
  index: -1
leg1
  rotate: false
  xy: 277, 52
  size: 8, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 121, 3
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 253, 2
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: true
  xy: 109, 2
  size: 9, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
