
sd_00080.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 13, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 210, 38
  size: 26, 24
  orig: 70, 44
  offset: 27, 14
  index: -1
body2
  rotate: true
  xy: 238, 47
  size: 15, 16
  orig: 69, 44
  offset: 23, 6
  index: -1
buki
  rotate: false
  xy: 210, 18
  size: 17, 18
  orig: 73, 95
  offset: 44, 21
  index: -1
face
  rotate: false
  xy: 60, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 110, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 160, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 238, 38
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 229, 25
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 56, 48
  orig: 99, 90
  offset: 20, 25
  index: -1
leg1
  rotate: false
  xy: 23, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 39, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 31, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 46, 3
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
