
sd_00058.png
size: 253,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 75, 3
  size: 8, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 50, 3
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 220, 34
  size: 28, 33
  orig: 70, 44
  offset: 25, 5
  index: -1
body2
  rotate: false
  xy: 2, 5
  size: 21, 8
  orig: 69, 44
  offset: 24, 14
  index: -1
buki
  rotate: false
  xy: 25, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 69, 15
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: true
  xy: 122, 11
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: true
  xy: 171, 11
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 61, 6
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 36, 5
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 65, 47
  orig: 99, 90
  offset: 18, 29
  index: -1
hair_acce
  rotate: true
  xy: 220, 15
  size: 17, 14
  orig: 99, 90
  offset: 50, 53
  index: -1
leg1
  rotate: false
  xy: 95, 3
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 112, 3
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 104, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 85, 4
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
