
sd_00161.png
size: 252,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 14, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 52, 16
  size: 9, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 52, 29
  size: 22, 30
  orig: 70, 44
  offset: 25, 8
  index: -1
body2
  rotate: false
  xy: 79, 63
  size: 18, 14
  orig: 69, 44
  offset: 26, 6
  index: -1
buki
  rotate: false
  xy: 179, 96
  size: 39, 30
  orig: 73, 95
  offset: 20, 25
  index: -1
face
  rotate: false
  xy: 2, 12
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 79, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 129, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 179, 82
  size: 9, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 99, 66
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 75, 65
  orig: 99, 90
  offset: 16, 13
  index: -1
hair2
  rotate: false
  xy: 220, 107
  size: 32, 19
  orig: 99, 90
  offset: 35, 21
  index: -1
leg1
  rotate: false
  xy: 190, 84
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 63, 17
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 220, 96
  size: 9, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
