
sd_00021.png
size: 252,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 115, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 95, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 236, 39
  size: 16, 23
  orig: 70, 44
  offset: 28, 16
  index: -1
body2
  rotate: false
  xy: 202, 34
  size: 32, 28
  orig: 69, 44
  offset: 22, 6
  index: -1
buki
  rotate: true
  xy: 202, 13
  size: 19, 31
  orig: 73, 95
  offset: 41, 16
  index: -1
face
  rotate: true
  xy: 55, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 104, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 153, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 55, 4
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: true
  xy: 69, 4
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: true
  xy: 2, 5
  size: 57, 51
  orig: 99, 90
  offset: 23, 22
  index: -1
leg1
  rotate: false
  xy: 124, 3
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 132, 3
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 105, 3
  size: 8, 10
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: true
  xy: 82, 4
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
