
sd_10097.png
size: 253,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 233, 11
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 233, 20
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 216, 30
  size: 35, 32
  orig: 70, 44
  offset: 19, 6
  index: -1
body2
  rotate: true
  xy: 216, 4
  size: 24, 15
  orig: 69, 44
  offset: 23, 8
  index: -1
buki
  rotate: false
  xy: 178, 4
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 2, 7
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_d
  rotate: true
  xy: 51, 7
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_w
  rotate: true
  xy: 100, 7
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
foot1
  rotate: false
  xy: 188, 4
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 197, 4
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 149, 17
  size: 65, 45
  orig: 99, 90
  offset: 18, 29
  index: -1
hair2
  rotate: true
  xy: 165, 3
  size: 12, 11
  orig: 99, 90
  offset: 52, 18
  index: -1
hair_acce
  rotate: false
  xy: 149, 2
  size: 14, 13
  orig: 99, 90
  offset: 50, 55
  index: -1
leg1
  rotate: true
  xy: 233, 3
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 205, 4
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 245, 6
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 245, 18
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
