
sd_10048.png
size: 316,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 29, 4
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 276, 40
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 220, 32
  size: 26, 30
  orig: 70, 44
  offset: 20, 8
  index: -1
body2
  rotate: false
  xy: 248, 40
  size: 26, 22
  orig: 69, 44
  offset: 23, 14
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 171, 14
  size: 47, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: false
  xy: 71, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: false
  xy: 121, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: true
  xy: 15, 4
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 299, 51
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 67, 49
  orig: 99, 90
  offset: 17, 23
  index: -1
hair_acce
  rotate: false
  xy: 276, 50
  size: 21, 12
  orig: 99, 90
  offset: 46, 55
  index: -1
leg1
  rotate: true
  xy: 248, 32
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 241, 20
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 220, 14
  size: 16, 19
  orig: 31, 35
  offset: 13, 4
  index: -1
uparm2
  rotate: false
  xy: 308, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
