
sd_10011.png
size: 254,123
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 136, 58
  size: 11, 16
  orig: 21, 24
  offset: 7, 2
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 11, 17
  orig: 21, 24
  offset: 3, 1
  index: -1
body
  rotate: false
  xy: 113, 41
  size: 21, 33
  orig: 70, 44
  offset: 23, 6
  index: -1
body2
  rotate: true
  xy: 222, 87
  size: 36, 21
  orig: 69, 44
  offset: 17, 14
  index: -1
buki
  rotate: true
  xy: 72, 40
  size: 34, 39
  orig: 73, 95
  offset: 25, 22
  index: -1
face
  rotate: false
  xy: 172, 77
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 72, 76
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 122, 76
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 222, 78
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 21, 2
  size: 11, 12
  orig: 19, 19
  offset: 7, 3
  index: -1
hair
  rotate: false
  xy: 2, 62
  size: 68, 61
  orig: 99, 90
  offset: 15, 13
  index: -1
hair2
  rotate: false
  xy: 2, 15
  size: 57, 45
  orig: 99, 90
  offset: 18, 1
  index: -1
leg1
  rotate: false
  xy: 245, 101
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 136, 46
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 245, 113
  size: 9, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 61, 49
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
