
sd_10040.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 16, 2
  size: 7, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
arm2
  rotate: false
  xy: 68, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 231, 35
  size: 23, 27
  orig: 70, 44
  offset: 23, 11
  index: -1
body2
  rotate: false
  xy: 231, 17
  size: 20, 16
  orig: 69, 44
  offset: 25, 8
  index: -1
buki
  rotate: false
  xy: 136, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 123, 15
  size: 52, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
face_d
  rotate: false
  xy: 177, 15
  size: 52, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
face_w
  rotate: false
  xy: 68, 14
  size: 53, 48
  orig: 99, 113
  offset: 21, 32
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 29, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 64, 51
  orig: 99, 90
  offset: 17, 22
  index: -1
hair_acce
  rotate: false
  xy: 123, 2
  size: 11, 11
  orig: 99, 90
  offset: 35, 53
  index: -1
leg1
  rotate: true
  xy: 42, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 79, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 54, 2
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 147, 4
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
