
sd_10033.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 182, 51
  size: 9, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 217, 78
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 2, 12
  size: 30, 31
  orig: 70, 44
  offset: 20, 8
  index: -1
buki
  rotate: false
  xy: 71, 50
  size: 45, 76
  orig: 73, 95
  offset: 17, 16
  index: -1
face
  rotate: false
  xy: 168, 64
  size: 47, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
face_d
  rotate: true
  xy: 118, 15
  size: 47, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
face_w
  rotate: false
  xy: 118, 64
  size: 48, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 8, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 16, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 45
  size: 67, 81
  orig: 99, 90
  offset: 22, 7
  index: -1
hair2
  rotate: false
  xy: 217, 90
  size: 28, 36
  orig: 99, 90
  offset: 35, 9
  index: -1
leg1
  rotate: false
  xy: 247, 102
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 34, 33
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 247, 114
  size: 7, 12
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: true
  xy: 29, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
