
sd_10014.png
size: 254,122
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 162, 42
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 212, 78
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 212, 90
  size: 26, 32
  orig: 70, 44
  offset: 27, 6
  index: -1
body2
  rotate: false
  xy: 162, 54
  size: 30, 19
  orig: 69, 44
  offset: 21, 5
  index: -1
buki
  rotate: false
  xy: 77, 48
  size: 34, 74
  orig: 73, 95
  offset: 26, 19
  index: -1
face
  rotate: false
  xy: 113, 75
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 163, 75
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 113, 26
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 194, 63
  size: 7, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 55, 11
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 42
  size: 73, 80
  orig: 108, 98
  offset: 16, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 38, 51
  orig: 118, 106
  offset: 38, 0
  index: -1
hair_acce
  rotate: false
  xy: 55, 24
  size: 17, 16
  orig: 99, 90
  offset: 37, 53
  index: -1
leg1
  rotate: false
  xy: 249, 112
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 249, 100
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 240, 111
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 222, 78
  size: 7, 10
  orig: 15, 18
  offset: 3, 5
  index: -1
