
sd_10007.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 246, 39
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 246, 27
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 216, 30
  size: 28, 32
  orig: 70, 44
  offset: 21, 6
  index: -1
body2
  rotate: false
  xy: 216, 16
  size: 22, 12
  orig: 69, 44
  offset: 25, 10
  index: -1
buki
  rotate: false
  xy: 216, 2
  size: 22, 12
  orig: 73, 95
  offset: 37, 28
  index: -1
face
  rotate: false
  xy: 118, 12
  size: 47, 50
  orig: 99, 113
  offset: 26, 30
  index: -1
face_d
  rotate: false
  xy: 167, 12
  size: 47, 50
  orig: 99, 113
  offset: 26, 30
  index: -1
face_w
  rotate: false
  xy: 68, 12
  size: 48, 50
  orig: 99, 113
  offset: 26, 30
  index: -1
foot1
  rotate: true
  xy: 68, 3
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 81, 4
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 6
  size: 64, 56
  orig: 99, 90
  offset: 18, 17
  index: -1
leg1
  rotate: true
  xy: 94, 4
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 118, 5
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 106, 4
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 246, 51
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
