
sd_10086.png
size: 326,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 294, 34
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 15, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 266, 33
  size: 26, 29
  orig: 70, 44
  offset: 23, 10
  index: -1
buki
  rotate: false
  xy: 294, 43
  size: 23, 19
  orig: 73, 95
  offset: 36, 26
  index: -1
face
  rotate: false
  xy: 217, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 66, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 116, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 319, 52
  size: 7, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 266, 20
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 62, 50
  orig: 99, 90
  offset: 18, 20
  index: -1
hair2
  rotate: false
  xy: 166, 16
  size: 49, 46
  orig: 99, 90
  offset: 23, 7
  index: -1
leg1
  rotate: false
  xy: 275, 21
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: true
  xy: 306, 36
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 27, 4
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 2, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
