
sd_10091.png
size: 307,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 209, 4
  size: 10, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
arm2
  rotate: false
  xy: 99, 3
  size: 10, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 274, 39
  size: 21, 23
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: false
  xy: 247, 38
  size: 25, 24
  orig: 69, 44
  offset: 25, 4
  index: -1
buki
  rotate: false
  xy: 191, 2
  size: 16, 12
  orig: 73, 95
  offset: 44, 27
  index: -1
face
  rotate: false
  xy: 79, 15
  size: 54, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_d
  rotate: false
  xy: 191, 16
  size: 54, 46
  orig: 99, 113
  offset: 24, 33
  index: -1
face_w
  rotate: false
  xy: 135, 15
  size: 54, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
foot1
  rotate: false
  xy: 79, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
foot2
  rotate: false
  xy: 89, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 75, 60
  orig: 98, 89
  offset: 16, 26
  index: -1
leg1
  rotate: false
  xy: 247, 23
  size: 10, 13
  orig: 19, 19
  offset: 4, 1
  index: -1
leg2
  rotate: false
  xy: 297, 49
  size: 10, 13
  orig: 19, 19
  offset: 5, 0
  index: -1
uparm1
  rotate: false
  xy: 259, 26
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 297, 39
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
