
sd_10049.png
size: 296,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 228, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 218, 14
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 254, 29
  size: 33, 33
  orig: 70, 44
  offset: 22, 5
  index: -1
buki
  rotate: false
  xy: 218, 26
  size: 34, 36
  orig: 73, 95
  offset: 27, 24
  index: -1
face
  rotate: false
  xy: 169, 7
  size: 47, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
face_d
  rotate: false
  xy: 69, 7
  size: 48, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
face_w
  rotate: false
  xy: 119, 7
  size: 48, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
foot1
  rotate: false
  xy: 289, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 289, 37
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: true
  xy: 2, 6
  size: 56, 65
  orig: 99, 90
  offset: 23, 14
  index: -1
leg1
  rotate: false
  xy: 229, 14
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 237, 2
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 238, 14
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 218, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
