
sd_10073.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 69, 55
  size: 34, 21
  orig: 51, 59
  offset: 16, 14
  index: -1
arm2
  rotate: false
  xy: 22, 32
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 219, 102
  size: 21, 24
  orig: 70, 44
  offset: 25, 14
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 40, 18
  orig: 73, 95
  offset: 24, 27
  index: -1
face
  rotate: false
  xy: 69, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 119, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: false
  xy: 169, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: true
  xy: 242, 96
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 69, 46
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 65, 82
  orig: 122, 111
  offset: 27, 1
  index: -1
hair_acce
  rotate: true
  xy: 242, 105
  size: 21, 12
  orig: 99, 90
  offset: 44, 54
  index: -1
leg1
  rotate: false
  xy: 219, 90
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 32, 32
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 22, 20
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 105, 66
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
