
sd_10068.png
size: 324,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 280, 52
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 290, 52
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 252, 40
  size: 16, 22
  orig: 70, 44
  offset: 27, 16
  index: -1
buki
  rotate: false
  xy: 252, 27
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 167, 8
  size: 52, 54
  orig: 99, 113
  offset: 21, 26
  index: -1
face_d
  rotate: false
  xy: 57, 8
  size: 53, 54
  orig: 99, 113
  offset: 21, 26
  index: -1
face_w
  rotate: false
  xy: 112, 8
  size: 53, 54
  orig: 99, 113
  offset: 21, 26
  index: -1
foot1
  rotate: false
  xy: 270, 50
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 252, 13
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 4
  size: 53, 58
  orig: 99, 90
  offset: 23, 13
  index: -1
hair2
  rotate: false
  xy: 221, 9
  size: 29, 53
  orig: 99, 90
  offset: 34, 8
  index: -1
leg1
  rotate: false
  xy: 310, 52
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 221, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 318, 52
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 300, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
