
sd_10044.png
size: 353,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 338, 52
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 257, 22
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 319, 40
  size: 17, 22
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: false
  xy: 289, 40
  size: 28, 22
  orig: 69, 44
  offset: 20, 6
  index: -1
buki
  rotate: false
  xy: 257, 34
  size: 30, 28
  orig: 73, 95
  offset: 29, 26
  index: -1
face
  rotate: false
  xy: 166, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 66, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 116, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 16, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 62, 51
  orig: 99, 90
  offset: 17, 22
  index: -1
hair2
  rotate: false
  xy: 215, 19
  size: 40, 43
  orig: 99, 90
  offset: 33, 14
  index: -1
leg1
  rotate: true
  xy: 29, 3
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 348, 52
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 338, 40
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 268, 22
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
