
sd_10098.png
size: 309,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 83, 3
  size: 8, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 292, 38
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 226, 32
  size: 37, 30
  orig: 70, 44
  offset: 26, 13
  index: -1
body2
  rotate: false
  xy: 265, 38
  size: 25, 24
  orig: 69, 44
  offset: 26, 11
  index: -1
buki
  rotate: true
  xy: 70, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 70, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_d
  rotate: false
  xy: 122, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_w
  rotate: false
  xy: 174, 13
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
foot1
  rotate: false
  xy: 292, 50
  size: 8, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 302, 51
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 66, 53
  orig: 99, 90
  offset: 17, 21
  index: -1
hair2
  rotate: false
  xy: 226, 19
  size: 10, 11
  orig: 99, 90
  offset: 51, 18
  index: -1
leg1
  rotate: false
  xy: 248, 20
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 238, 19
  size: 8, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 96, 3
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
