
sd_10038.png
size: 251,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 100, 67
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 195, 90
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 220, 95
  size: 31, 31
  orig: 70, 44
  offset: 20, 8
  index: -1
body2
  rotate: false
  xy: 171, 102
  size: 47, 24
  orig: 69, 44
  offset: 13, 12
  index: -1
buki
  rotate: false
  xy: 54, 45
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 119, 80
  size: 50, 46
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: false
  xy: 2, 9
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: false
  xy: 67, 79
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: false
  xy: 91, 65
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 54, 32
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 58
  size: 63, 68
  orig: 99, 90
  offset: 16, 4
  index: -1
leg1
  rotate: false
  xy: 205, 90
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 67, 59
  size: 18, 22
  orig: 32, 36
  offset: 12, 2
  index: -1
uparm2
  rotate: true
  xy: 171, 83
  size: 17, 22
  orig: 32, 37
  offset: 2, 2
  index: -1
