
sd_10053.png
size: 254,121
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 93, 58
  size: 12, 14
  orig: 16, 18
  offset: 1, 2
  index: -1
arm2
  rotate: false
  xy: 246, 111
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 65, 57
  size: 15, 26
  orig: 70, 44
  offset: 27, 12
  index: -1
body2
  rotate: true
  xy: 216, 76
  size: 45, 28
  orig: 69, 44
  offset: 20, 8
  index: -1
buki
  rotate: true
  xy: 52, 28
  size: 21, 13
  orig: 73, 95
  offset: 38, 27
  index: -1
face
  rotate: false
  xy: 65, 74
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 114, 75
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 52, 15
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 246, 87
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 61, 70
  orig: 99, 90
  offset: 20, 3
  index: -1
hair2
  rotate: true
  xy: 163, 79
  size: 42, 51
  orig: 99, 90
  offset: 26, 4
  index: -1
leg1
  rotate: false
  xy: 52, 3
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 107, 62
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 114, 63
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 246, 100
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
