
sd_10021.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 61, 5
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 209, 7
  size: 17, 22
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: true
  xy: 230, 39
  size: 23, 24
  orig: 69, 44
  offset: 24, 9
  index: -1
buki
  rotate: false
  xy: 209, 31
  size: 19, 31
  orig: 73, 95
  offset: 41, 16
  index: -1
face
  rotate: false
  xy: 61, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 111, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 160, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 228, 7
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 238, 7
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 57, 51
  orig: 99, 90
  offset: 23, 22
  index: -1
leg1
  rotate: false
  xy: 248, 9
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 26, 4
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 14, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 230, 21
  size: 16, 24
  orig: 33, 38
  offset: 3, 1
  index: -1
