
sd_10039.png
size: 239,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 224, 116
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 15, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 193, 95
  size: 29, 31
  orig: 70, 44
  offset: 22, 8
  index: -1
body2
  rotate: false
  xy: 193, 78
  size: 27, 15
  orig: 69, 44
  offset: 22, 6
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 13
  size: 60, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_d
  rotate: false
  xy: 69, 78
  size: 60, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_w
  rotate: false
  xy: 131, 78
  size: 60, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
foot1
  rotate: false
  xy: 69, 64
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 27, 4
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 63
  size: 65, 63
  orig: 99, 90
  offset: 20, 8
  index: -1
leg1
  rotate: false
  xy: 234, 116
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: true
  xy: 40, 6
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 224, 104
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 78, 66
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
