
sd_10099.png
size: 338,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 240, 22
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 330, 52
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 266, 36
  size: 25, 26
  orig: 70, 44
  offset: 25, 14
  index: -1
body2
  rotate: false
  xy: 228, 34
  size: 36, 28
  orig: 69, 44
  offset: 20, 7
  index: -1
buki
  rotate: false
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 66, 14
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_d
  rotate: true
  xy: 120, 14
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_w
  rotate: true
  xy: 174, 14
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
foot1
  rotate: false
  xy: 321, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 23, 6
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 62, 47
  orig: 99, 90
  offset: 20, 27
  index: -1
hair2
  rotate: false
  xy: 293, 38
  size: 26, 24
  orig: 99, 90
  offset: 47, 18
  index: -1
leg1
  rotate: true
  xy: 228, 14
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 321, 38
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 228, 22
  size: 10, 10
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 13, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
