
sd_10080.png
size: 242,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 42, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 21, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 210, 34
  size: 23, 28
  orig: 70, 44
  offset: 22, 10
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 10, 17
  orig: 69, 44
  offset: 24, 7
  index: -1
buki
  rotate: true
  xy: 210, 15
  size: 17, 18
  orig: 73, 95
  offset: 44, 21
  index: -1
face
  rotate: false
  xy: 60, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 110, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 160, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 235, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 80, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 56, 48
  orig: 99, 90
  offset: 20, 25
  index: -1
leg1
  rotate: false
  xy: 60, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 70, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: false
  xy: 51, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 32, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
