
sd_10094.png
size: 242,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 235, 116
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 76, 68
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 88, 44
  size: 32, 32
  orig: 70, 44
  offset: 21, 6
  index: -1
body2
  rotate: true
  xy: 60, 22
  size: 39, 26
  orig: 69, 44
  offset: 14, 5
  index: -1
buki
  rotate: false
  xy: 192, 91
  size: 41, 35
  orig: 73, 95
  offset: 19, 24
  index: -1
face
  rotate: false
  xy: 2, 13
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_d
  rotate: false
  xy: 76, 78
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_w
  rotate: false
  xy: 134, 78
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
foot1
  rotate: true
  xy: 60, 14
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
foot2
  rotate: false
  xy: 88, 31
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 63
  size: 72, 63
  orig: 99, 90
  offset: 14, 18
  index: -1
hair2
  rotate: false
  xy: 122, 49
  size: 26, 27
  orig: 99, 90
  offset: 9, 10
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 9, 10
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: true
  xy: 14, 2
  size: 9, 10
  orig: 19, 19
  offset: 5, 3
  index: -1
uparm1
  rotate: false
  xy: 192, 78
  size: 7, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 26, 2
  size: 6, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
