
sd_10161.png
size: 248,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 52, 2
  size: 7, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
arm2
  rotate: false
  xy: 122, 67
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 215, 96
  size: 30, 33
  orig: 70, 44
  offset: 19, 5
  index: -1
body2
  rotate: true
  xy: 74, 51
  size: 26, 28
  orig: 69, 44
  offset: 23, 6
  index: -1
buki
  rotate: false
  xy: 174, 96
  size: 39, 30
  orig: 73, 95
  offset: 20, 25
  index: -1
face
  rotate: false
  xy: 2, 10
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 74, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 124, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 174, 82
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 52, 11
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 70, 67
  orig: 99, 90
  offset: 16, 13
  index: -1
hair2
  rotate: true
  xy: 52, 25
  size: 32, 19
  orig: 99, 90
  offset: 35, 21
  index: -1
leg1
  rotate: false
  xy: 62, 13
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 122, 55
  size: 7, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 104, 53
  size: 16, 24
  orig: 36, 41
  offset: 14, 4
  index: -1
uparm2
  rotate: false
  xy: 184, 84
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
