
sd_10156.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 246, 115
  size: 8, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 95, 37
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 96, 60
  size: 17, 32
  orig: 70, 44
  offset: 25, 6
  index: -1
body2
  rotate: false
  xy: 62, 24
  size: 31, 23
  orig: 69, 44
  offset: 18, 9
  index: -1
buki
  rotate: true
  xy: 96, 49
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 96, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 146, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 196, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 246, 102
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 246, 89
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 92, 77
  orig: 105, 96
  offset: 7, 4
  index: -1
hair2
  rotate: false
  xy: 2, 4
  size: 58, 43
  orig: 99, 90
  offset: 4, 16
  index: -1
leg1
  rotate: true
  xy: 62, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 130, 67
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 74, 12
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 62, 11
  size: 10, 11
  orig: 15, 18
  offset: 0, 4
  index: -1
