
sd_10031.png
size: 233,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 15, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 52, 35
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 166, 95
  size: 30, 31
  orig: 70, 44
  offset: 21, 9
  index: -1
body2
  rotate: false
  xy: 198, 98
  size: 25, 28
  orig: 69, 44
  offset: 33, 6
  index: -1
buki
  rotate: false
  xy: 225, 115
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 11
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 68, 78
  size: 47, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: false
  xy: 117, 78
  size: 47, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: false
  xy: 166, 82
  size: 9, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 64, 65
  orig: 99, 90
  offset: 16, 22
  index: -1
leg1
  rotate: false
  xy: 52, 47
  size: 9, 12
  orig: 19, 19
  offset: 5, 2
  index: -1
leg2
  rotate: false
  xy: 68, 64
  size: 9, 12
  orig: 19, 19
  offset: 5, 1
  index: -1
uparm1
  rotate: true
  xy: 27, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 79, 67
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
