
sd_10162.png
size: 340,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 330, 54
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 307, 51
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 227, 4
  size: 25, 29
  orig: 70, 44
  offset: 23, 9
  index: -1
body2
  rotate: false
  xy: 227, 31
  size: 33, 30
  orig: 69, 44
  offset: 20, 6
  index: -1
buki
  rotate: false
  xy: 262, 44
  size: 17, 17
  orig: 73, 95
  offset: 41, 27
  index: -1
face
  rotate: false
  xy: 77, 3
  size: 48, 58
  orig: 99, 113
  offset: 26, 22
  index: -1
face_d
  rotate: false
  xy: 127, 3
  size: 48, 58
  orig: 99, 113
  offset: 26, 22
  index: -1
face_w
  rotate: false
  xy: 177, 3
  size: 48, 58
  orig: 99, 113
  offset: 26, 22
  index: -1
foot1
  rotate: false
  xy: 281, 49
  size: 12, 12
  orig: 19, 19
  offset: 2, 3
  index: -1
foot2
  rotate: false
  xy: 262, 31
  size: 11, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 73, 59
  orig: 99, 90
  offset: 16, 15
  index: -1
leg1
  rotate: false
  xy: 295, 51
  size: 10, 10
  orig: 19, 19
  offset: 3, 4
  index: -1
leg2
  rotate: false
  xy: 258, 4
  size: 8, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: true
  xy: 317, 54
  size: 7, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 258, 17
  size: 10, 12
  orig: 21, 24
  offset: 3, 6
  index: -1
