
sd_10030.png
size: 330,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 308, 48
  size: 13, 14
  orig: 21, 18
  offset: 7, 1
  index: -1
arm2
  rotate: false
  xy: 295, 19
  size: 9, 10
  orig: 61, 51
  offset: 24, 21
  index: -1
body
  rotate: false
  xy: 275, 31
  size: 31, 31
  orig: 70, 44
  offset: 20, 7
  index: -1
body2
  rotate: true
  xy: 275, 2
  size: 27, 18
  orig: 69, 44
  offset: 21, 6
  index: -1
buki
  rotate: false
  xy: 69, 2
  size: 10, 11
  orig: 73, 95
  offset: 49, 28
  index: -1
face
  rotate: false
  xy: 176, 15
  size: 47, 47
  orig: 99, 113
  offset: 27, 33
  index: -1
face_d
  rotate: false
  xy: 225, 16
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 126, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 91, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 100, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 4
  size: 65, 58
  orig: 99, 90
  offset: 17, 16
  index: -1
hair2
  rotate: false
  xy: 69, 15
  size: 55, 47
  orig: 99, 90
  offset: 22, 2
  index: -1
leg1
  rotate: false
  xy: 323, 52
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 308, 36
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 109, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 81, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
