
sd_10017.png
size: 294,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 279, 52
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 31, 3
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 215, 29
  size: 23, 33
  orig: 70, 44
  offset: 24, 6
  index: -1
body2
  rotate: false
  xy: 240, 34
  size: 28, 28
  orig: 69, 44
  offset: 23, 8
  index: -1
buki
  rotate: true
  xy: 215, 2
  size: 25, 17
  orig: 73, 95
  offset: 34, 27
  index: -1
face
  rotate: false
  xy: 67, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 166, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 270, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 63, 47
  orig: 99, 90
  offset: 17, 26
  index: -1
leg1
  rotate: false
  xy: 270, 38
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 289, 52
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 20, 3
  size: 9, 10
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 11, 2
  size: 7, 11
  orig: 15, 18
  offset: 3, 4
  index: -1
