
sd_10012.png
size: 370,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 308, 23
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 353, 52
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 298, 35
  size: 24, 27
  orig: 70, 44
  offset: 22, 13
  index: -1
body2
  rotate: false
  xy: 324, 40
  size: 27, 22
  orig: 69, 44
  offset: 29, 13
  index: -1
buki
  rotate: false
  xy: 70, 7
  size: 19, 11
  orig: 73, 95
  offset: 40, 28
  index: -1
face
  rotate: true
  xy: 133, 14
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
face_d
  rotate: true
  xy: 188, 14
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
face_w
  rotate: true
  xy: 243, 14
  size: 48, 53
  orig: 99, 113
  offset: 26, 27
  index: -1
foot1
  rotate: true
  xy: 91, 11
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 91, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 66, 57
  orig: 99, 90
  offset: 20, 21
  index: -1
hair2
  rotate: false
  xy: 70, 20
  size: 61, 42
  orig: 99, 90
  offset: 19, 13
  index: -1
leg1
  rotate: false
  xy: 364, 52
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 105, 13
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 298, 21
  size: 8, 12
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 353, 40
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
