
sd_10036.png
size: 280,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 218, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 197, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 251, 40
  size: 18, 22
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: false
  xy: 251, 22
  size: 18, 16
  orig: 69, 44
  offset: 29, 11
  index: -1
buki
  rotate: false
  xy: 271, 51
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 7
  size: 63, 55
  orig: 99, 113
  offset: 19, 30
  index: -1
face_d
  rotate: false
  xy: 67, 7
  size: 63, 55
  orig: 99, 113
  offset: 19, 30
  index: -1
face_w
  rotate: false
  xy: 132, 7
  size: 63, 55
  orig: 99, 113
  offset: 19, 30
  index: -1
foot1
  rotate: false
  xy: 251, 9
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 271, 38
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 197, 14
  size: 52, 48
  orig: 99, 90
  offset: 22, 24
  index: -1
leg1
  rotate: false
  xy: 227, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 244, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 236, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 208, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
