
sd_10160.png
size: 432,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 282, 15
  size: 11, 11
  orig: 21, 24
  offset: 7, 7
  index: -1
arm2
  rotate: false
  xy: 415, 52
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 358, 39
  size: 23, 33
  orig: 70, 44
  offset: 27, 5
  index: -1
body2
  rotate: false
  xy: 319, 32
  size: 37, 30
  orig: 69, 44
  offset: 19, 6
  index: -1
buki
  rotate: false
  xy: 282, 28
  size: 35, 34
  orig: 73, 95
  offset: 24, 26
  index: -1
face
  rotate: false
  xy: 132, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_d
  rotate: false
  xy: 182, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_w
  rotate: false
  xy: 232, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
foot1
  rotate: false
  xy: 295, 15
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 295, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: true
  xy: 2, 8
  size: 54, 65
  orig: 99, 90
  offset: 25, 5
  index: -1
hair2
  rotate: true
  xy: 69, 7
  size: 55, 61
  orig: 99, 90
  offset: 13, 3
  index: -1
leg1
  rotate: false
  xy: 425, 52
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 358, 32
  size: 5, 11
  orig: 19, 19
  offset: 7, 2
  index: -1
uparm1
  rotate: false
  xy: 282, 2
  size: 11, 11
  orig: 21, 24
  offset: 8, 7
  index: -1
uparm2
  rotate: false
  xy: 393, 45
  size: 20, 17
  orig: 41, 47
  offset: 3, 12
  index: -1
