
sd_10051.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 58, 12
  size: 10, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
arm2
  rotate: true
  xy: 54, 2
  size: 8, 10
  orig: 61, 51
  offset: 25, 21
  index: -1
body
  rotate: false
  xy: 101, 49
  size: 22, 28
  orig: 70, 44
  offset: 21, 10
  index: -1
body2
  rotate: false
  xy: 71, 74
  size: 6, 3
  orig: 69, 44
  offset: 32, 35
  index: -1
buki
  rotate: true
  xy: 41, 2
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 71, 79
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 52, 25
  size: 47, 47
  orig: 99, 113
  offset: 27, 33
  index: -1
face_w
  rotate: false
  xy: 2, 25
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 101, 35
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 70, 12
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 74
  size: 67, 52
  orig: 99, 90
  offset: 14, 21
  index: -1
hair2
  rotate: false
  xy: 2, 3
  size: 37, 20
  orig: 99, 101
  offset: 22, 25
  index: -1
hair_acce
  rotate: false
  xy: 41, 12
  size: 15, 11
  orig: 99, 90
  offset: 44, 57
  index: -1
leg1
  rotate: true
  xy: 66, 3
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 120, 116
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 110, 37
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 119, 38
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
