
sd_10158.png
size: 254,122
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 242, 113
  size: 9, 12
  orig: 16, 18
  offset: 4, 4
  index: -1
arm2
  rotate: false
  xy: 65, 58
  size: 9, 13
  orig: 16, 18
  offset: 3, 2
  index: -1
body
  rotate: false
  xy: 165, 88
  size: 38, 34
  orig: 70, 44
  offset: 18, 4
  index: -1
body2
  rotate: false
  xy: 205, 87
  size: 35, 35
  orig: 69, 44
  offset: 18, 5
  index: -1
buki
  rotate: false
  xy: 52, 37
  size: 9, 14
  orig: 73, 95
  offset: 50, 25
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: false
  xy: 65, 73
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: false
  xy: 115, 73
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: false
  xy: 242, 91
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 52, 24
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 61, 69
  orig: 99, 90
  offset: 20, 19
  index: -1
leg1
  rotate: false
  xy: 76, 61
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 175, 76
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 242, 104
  size: 7, 12
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 165, 75
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
