
sd_10087.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 81, 14
  size: 9, 14
  orig: 16, 18
  offset: 5, 1
  index: -1
arm2
  rotate: true
  xy: 112, 19
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 50, 3
  size: 16, 23
  orig: 70, 44
  offset: 27, 15
  index: -1
body2
  rotate: true
  xy: 68, 12
  size: 14, 11
  orig: 69, 44
  offset: 28, 8
  index: -1
buki
  rotate: false
  xy: 101, 3
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 71, 79
  size: 55, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 71, 30
  size: 55, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: true
  xy: 2, 4
  size: 55, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 92, 16
  size: 9, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 92, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 67, 65
  orig: 99, 90
  offset: 19, 25
  index: -1
hair2
  rotate: true
  xy: 50, 28
  size: 31, 19
  orig: 99, 90
  offset: 36, 17
  index: -1
leg1
  rotate: true
  xy: 68, 2
  size: 8, 10
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 103, 17
  size: 7, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 112, 11
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 80, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
