
sd_10046.png
size: 306,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 13, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 268, 39
  size: 18, 23
  orig: 70, 44
  offset: 26, 15
  index: -1
buki
  rotate: false
  xy: 223, 17
  size: 43, 45
  orig: 73, 95
  offset: 19, 22
  index: -1
face
  rotate: true
  xy: 70, 14
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: true
  xy: 121, 14
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: true
  xy: 172, 14
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: false
  xy: 247, 3
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 268, 26
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 66, 48
  orig: 99, 90
  offset: 16, 26
  index: -1
hair_acce
  rotate: false
  xy: 223, 2
  size: 22, 13
  orig: 99, 90
  offset: 35, 57
  index: -1
leg1
  rotate: false
  xy: 23, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 31, 2
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 39, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 288, 40
  size: 18, 22
  orig: 31, 35
  offset: 6, 1
  index: -1
