
sd_10077.png
size: 312,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 303, 52
  size: 9, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 126, 5
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 260, 36
  size: 31, 26
  orig: 70, 44
  offset: 16, 12
  index: -1
body2
  rotate: false
  xy: 260, 19
  size: 12, 15
  orig: 69, 44
  offset: 34, 8
  index: -1
buki
  rotate: false
  xy: 83, 2
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 68, 15
  size: 47, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
face_d
  rotate: true
  xy: 132, 15
  size: 47, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
face_w
  rotate: true
  xy: 196, 15
  size: 47, 62
  orig: 99, 113
  offset: 26, 18
  index: -1
foot1
  rotate: false
  xy: 103, 2
  size: 7, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
foot2
  rotate: true
  xy: 112, 4
  size: 9, 12
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 64, 52
  orig: 99, 90
  offset: 17, 22
  index: -1
hair_acce
  rotate: false
  xy: 293, 47
  size: 8, 15
  orig: 99, 90
  offset: 46, 56
  index: -1
leg1
  rotate: true
  xy: 68, 2
  size: 11, 13
  orig: 19, 19
  offset: 3, 3
  index: -1
leg2
  rotate: false
  xy: 274, 22
  size: 10, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 93, 2
  size: 8, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 293, 36
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
