
sd_10008.png
size: 173,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 79, 59
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 69, 59
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 123, 95
  size: 19, 31
  orig: 70, 44
  offset: 26, 7
  index: -1
buki
  rotate: false
  xy: 144, 105
  size: 20, 21
  orig: 73, 95
  offset: 38, 27
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 52, 55
  orig: 99, 113
  offset: 22, 25
  index: -1
face_d
  rotate: false
  xy: 56, 2
  size: 52, 55
  orig: 99, 113
  offset: 22, 25
  index: -1
face_w
  rotate: false
  xy: 69, 71
  size: 52, 55
  orig: 99, 113
  offset: 22, 25
  index: -1
foot1
  rotate: false
  xy: 123, 81
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: true
  xy: 144, 95
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 65, 67
  orig: 99, 90
  offset: 15, 12
  index: -1
leg1
  rotate: false
  xy: 88, 59
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 104, 59
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 96, 59
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 166, 117
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
