
sd_10159.png
size: 196,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 119, 85
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 68, 53
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 155, 95
  size: 31, 31
  orig: 70, 44
  offset: 19, 8
  index: -1
body2
  rotate: false
  xy: 119, 97
  size: 34, 29
  orig: 69, 44
  offset: 19, 6
  index: -1
buki
  rotate: false
  xy: 68, 64
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
face_d
  rotate: false
  xy: 53, 2
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
face_w
  rotate: false
  xy: 68, 77
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
foot1
  rotate: false
  xy: 79, 64
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 88, 64
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 64, 73
  orig: 99, 90
  offset: 13, 8
  index: -1
leg1
  rotate: false
  xy: 129, 85
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: true
  xy: 119, 78
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 80, 55
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 188, 116
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
