
sd_10059.png
size: 252,123
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 54, 11
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 218, 70
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 218, 96
  size: 34, 27
  orig: 70, 44
  offset: 24, 12
  index: -1
buki
  rotate: false
  xy: 2, 4
  size: 50, 55
  orig: 73, 95
  offset: 14, 20
  index: -1
face
  rotate: false
  xy: 69, 66
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_d
  rotate: false
  xy: 119, 66
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_w
  rotate: false
  xy: 169, 66
  size: 47, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
foot1
  rotate: false
  xy: 231, 82
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 240, 83
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 65, 62
  orig: 99, 90
  offset: 17, 15
  index: -1
hair2
  rotate: false
  xy: 54, 36
  size: 11, 23
  orig: 99, 90
  offset: 50, 12
  index: -1
leg1
  rotate: false
  xy: 218, 82
  size: 11, 12
  orig: 19, 19
  offset: 3, 3
  index: -1
leg2
  rotate: false
  xy: 54, 23
  size: 11, 11
  orig: 19, 19
  offset: 4, 3
  index: -1
uparm1
  rotate: false
  xy: 229, 69
  size: 6, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
uparm2
  rotate: true
  xy: 54, 2
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
