
sd_10041.png
size: 299,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 259, 16
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 291, 52
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 259, 40
  size: 19, 22
  orig: 70, 44
  offset: 25, 16
  index: -1
buki
  rotate: false
  xy: 280, 51
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 195, 11
  size: 51, 62
  orig: 99, 113
  offset: 22, 18
  index: -1
face_d
  rotate: true
  xy: 67, 10
  size: 52, 62
  orig: 99, 113
  offset: 22, 18
  index: -1
face_w
  rotate: true
  xy: 131, 10
  size: 52, 62
  orig: 99, 113
  offset: 22, 18
  index: -1
foot1
  rotate: true
  xy: 195, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 67, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 63, 53
  orig: 99, 90
  offset: 18, 21
  index: -1
leg1
  rotate: true
  xy: 208, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 220, 2
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 259, 28
  size: 12, 10
  orig: 19, 18
  offset: 2, 4
  index: -1
