
sd_20040.png
size: 247,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 92, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 102, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 231, 40
  size: 16, 22
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: true
  xy: 68, 2
  size: 10, 22
  orig: 69, 44
  offset: 22, 6
  index: -1
buki
  rotate: false
  xy: 136, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 123, 15
  size: 52, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
face_d
  rotate: false
  xy: 177, 15
  size: 52, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
face_w
  rotate: false
  xy: 68, 14
  size: 53, 48
  orig: 99, 113
  offset: 21, 32
  index: -1
foot1
  rotate: false
  xy: 231, 28
  size: 6, 10
  orig: 19, 19
  offset: 7, 4
  index: -1
foot2
  rotate: false
  xy: 147, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 64, 51
  orig: 99, 90
  offset: 17, 22
  index: -1
hair_acce
  rotate: false
  xy: 123, 2
  size: 11, 11
  orig: 99, 90
  offset: 35, 53
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 14, 3
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 155, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 112, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
