
sd_20156.png
size: 303,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 296, 52
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 244, 14
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 264, 31
  size: 30, 31
  orig: 70, 44
  offset: 20, 7
  index: -1
body2
  rotate: false
  xy: 215, 2
  size: 27, 22
  orig: 69, 44
  offset: 20, 10
  index: -1
buki
  rotate: false
  xy: 65, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 65, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 115, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 165, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 96, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 76, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 61, 53
  orig: 99, 90
  offset: 21, 18
  index: -1
hair2
  rotate: false
  xy: 215, 26
  size: 47, 36
  orig: 99, 90
  offset: 24, 15
  index: -1
leg1
  rotate: false
  xy: 105, 3
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 86, 2
  size: 8, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 244, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
