
sd_20012.png
size: 235,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 202, 119
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 188, 107
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 133, 98
  size: 33, 28
  orig: 70, 44
  offset: 13, 11
  index: -1
body2
  rotate: false
  xy: 133, 71
  size: 30, 25
  orig: 69, 44
  offset: 36, 11
  index: -1
buki
  rotate: false
  xy: 168, 115
  size: 18, 11
  orig: 73, 95
  offset: 40, 28
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
face_d
  rotate: false
  xy: 65, 2
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
face_w
  rotate: false
  xy: 70, 65
  size: 61, 61
  orig: 99, 113
  offset: 13, 23
  index: -1
foot1
  rotate: true
  xy: 188, 119
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 179, 102
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 65
  size: 66, 61
  orig: 99, 90
  offset: 20, 11
  index: -1
leg1
  rotate: false
  xy: 198, 107
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 214, 120
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 168, 101
  size: 9, 12
  orig: 16, 21
  offset: 3, 5
  index: -1
uparm2
  rotate: true
  xy: 226, 119
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
