
sd_20094.png
size: 248,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 235, 101
  size: 9, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 60, 2
  size: 20, 29
  orig: 70, 44
  offset: 27, 9
  index: -1
buki
  rotate: false
  xy: 192, 91
  size: 41, 35
  orig: 73, 95
  offset: 20, 24
  index: -1
face
  rotate: false
  xy: 2, 12
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_d
  rotate: false
  xy: 76, 78
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
face_w
  rotate: false
  xy: 134, 78
  size: 56, 48
  orig: 99, 113
  offset: 18, 32
  index: -1
foot1
  rotate: true
  xy: 76, 62
  size: 14, 13
  orig: 19, 19
  offset: 2, 3
  index: -1
foot2
  rotate: false
  xy: 235, 113
  size: 13, 13
  orig: 19, 19
  offset: 3, 4
  index: -1
hair
  rotate: false
  xy: 2, 62
  size: 72, 64
  orig: 99, 90
  offset: 14, 17
  index: -1
hair2
  rotate: false
  xy: 60, 24
  size: 28, 36
  orig: 99, 90
  offset: 16, 4
  index: -1
leg1
  rotate: true
  xy: 192, 79
  size: 10, 13
  orig: 19, 19
  offset: 3, 2
  index: -1
leg2
  rotate: false
  xy: 91, 64
  size: 10, 12
  orig: 19, 19
  offset: 5, 2
  index: -1
uparm1
  rotate: true
  xy: 14, 4
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 207, 80
  size: 6, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
