
sd_20005.png
size: 250,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 68, 2
  size: 9, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 215, 21
  size: 10, 12
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 215, 35
  size: 23, 27
  orig: 70, 44
  offset: 23, 11
  index: -1
body2
  rotate: true
  xy: 89, 5
  size: 8, 13
  orig: 69, 44
  offset: 30, 12
  index: -1
buki
  rotate: false
  xy: 240, 50
  size: 10, 12
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 68, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 166, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 16, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 64, 51
  orig: 99, 90
  offset: 17, 24
  index: -1
leg1
  rotate: true
  xy: 29, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 41, 4
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 79, 2
  size: 8, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 227, 23
  size: 9, 10
  orig: 15, 18
  offset: 1, 4
  index: -1
