
sd_20080.png
size: 246,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 102, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 79, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 199, 3
  size: 28, 27
  orig: 70, 44
  offset: 27, 11
  index: -1
body2
  rotate: true
  xy: 199, 33
  size: 29, 32
  orig: 69, 44
  offset: 19, 6
  index: -1
buki
  rotate: true
  xy: 228, 14
  size: 17, 18
  orig: 73, 95
  offset: 44, 21
  index: -1
face
  rotate: true
  xy: 52, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: true
  xy: 101, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: true
  xy: 150, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 65, 5
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 89, 5
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: true
  xy: 2, 6
  size: 56, 48
  orig: 99, 90
  offset: 20, 25
  index: -1
leg1
  rotate: false
  xy: 111, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 127, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 119, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 52, 4
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
