
sd_20031.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 19, 5
  size: 7, 15
  orig: 18, 20
  offset: 7, 1
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 10, 15
  orig: 16, 18
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 61, 32
  size: 18, 23
  orig: 70, 44
  offset: 27, 15
  index: -1
body2
  rotate: false
  xy: 215, 97
  size: 27, 29
  orig: 69, 44
  offset: 34, 4
  index: -1
buki
  rotate: false
  xy: 215, 80
  size: 9, 15
  orig: 73, 95
  offset: 50, 25
  index: -1
face
  rotate: false
  xy: 2, 57
  size: 69, 69
  orig: 99, 113
  offset: 15, 24
  index: -1
face_d
  rotate: false
  xy: 73, 57
  size: 69, 69
  orig: 99, 113
  offset: 15, 24
  index: -1
face_w
  rotate: false
  xy: 144, 57
  size: 69, 69
  orig: 99, 113
  offset: 15, 24
  index: -1
foot1
  rotate: false
  xy: 61, 18
  size: 9, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 81, 44
  size: 9, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair2
  rotate: true
  xy: 2, 14
  size: 41, 57
  orig: 99, 90
  offset: 38, 4
  index: -1
leg1
  rotate: false
  xy: 215, 67
  size: 7, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 226, 84
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 244, 119
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 244, 106
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
