
sd_20011.png
size: 254,125
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 113, 60
  size: 12, 16
  orig: 21, 24
  offset: 7, 2
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 13, 17
  orig: 21, 24
  offset: 2, 1
  index: -1
body
  rotate: true
  xy: 222, 90
  size: 35, 32
  orig: 70, 44
  offset: 17, 6
  index: -1
buki
  rotate: true
  xy: 72, 41
  size: 35, 39
  orig: 73, 95
  offset: 25, 22
  index: -1
face
  rotate: false
  xy: 172, 79
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 72, 78
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 122, 78
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 63, 51
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 63, 38
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 64
  size: 68, 61
  orig: 99, 90
  offset: 15, 13
  index: -1
hair2
  rotate: false
  xy: 2, 17
  size: 59, 45
  orig: 99, 90
  offset: 18, 1
  index: -1
leg1
  rotate: false
  xy: 113, 48
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 127, 66
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 21, 4
  size: 8, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: true
  xy: 222, 79
  size: 9, 11
  orig: 15, 18
  offset: 1, 3
  index: -1
