
sd_20074.png
size: 252,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 29, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 175, 79
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 216, 94
  size: 36, 32
  orig: 70, 44
  offset: 18, 6
  index: -1
buki
  rotate: false
  xy: 52, 41
  size: 19, 21
  orig: 73, 95
  offset: 41, 22
  index: -1
face
  rotate: false
  xy: 2, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 75, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 125, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 75, 65
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 64
  size: 71, 62
  orig: 99, 90
  offset: 15, 22
  index: -1
hair2
  rotate: false
  xy: 175, 91
  size: 39, 35
  orig: 99, 90
  offset: 23, 12
  index: -1
hair_acce
  rotate: false
  xy: 52, 25
  size: 18, 14
  orig: 99, 90
  offset: 40, 57
  index: -1
leg1
  rotate: false
  xy: 11, 2
  size: 7, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 20, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: false
  xy: 84, 67
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 52, 15
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
