
sd_20077.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 15, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 113, 3
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 102, 37
  size: 24, 26
  orig: 70, 44
  offset: 23, 12
  index: -1
body2
  rotate: false
  xy: 102, 15
  size: 23, 20
  orig: 69, 44
  offset: 22, 9
  index: -1
buki
  rotate: false
  xy: 102, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 11
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
face_d
  rotate: false
  xy: 68, 65
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
face_w
  rotate: false
  xy: 52, 2
  size: 48, 61
  orig: 99, 113
  offset: 26, 19
  index: -1
foot1
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 52, 65
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 74
  size: 64, 52
  orig: 99, 90
  offset: 17, 22
  index: -1
hair_acce
  rotate: false
  xy: 118, 111
  size: 8, 15
  orig: 99, 90
  offset: 46, 56
  index: -1
leg1
  rotate: true
  xy: 27, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 39, 2
  size: 7, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 118, 99
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 118, 88
  size: 7, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
