
sd_20019.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 37, 3
  size: 9, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 228, 18
  size: 18, 22
  orig: 70, 44
  offset: 27, 16
  index: -1
body2
  rotate: false
  xy: 228, 42
  size: 26, 20
  orig: 69, 44
  offset: 20, 17
  index: -1
buki
  rotate: false
  xy: 228, 2
  size: 20, 14
  orig: 73, 95
  offset: 40, 26
  index: -1
face
  rotate: false
  xy: 119, 16
  size: 53, 46
  orig: 99, 113
  offset: 21, 33
  index: -1
face_d
  rotate: false
  xy: 64, 15
  size: 53, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
face_w
  rotate: false
  xy: 174, 15
  size: 52, 47
  orig: 99, 113
  offset: 21, 32
  index: -1
foot1
  rotate: false
  xy: 64, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 248, 29
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 60, 48
  orig: 99, 90
  offset: 19, 26
  index: -1
leg1
  rotate: false
  xy: 12, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 30, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 21, 2
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 50, 4
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
