
sd_20001.png
size: 253,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 122, 5
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 134, 5
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 237, 36
  size: 16, 26
  orig: 70, 44
  offset: 27, 13
  index: -1
body2
  rotate: false
  xy: 219, 32
  size: 16, 30
  orig: 69, 44
  offset: 27, 9
  index: -1
buki
  rotate: false
  xy: 66, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 66, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
face_w
  rotate: false
  xy: 168, 15
  size: 49, 47
  orig: 99, 113
  offset: 24, 33
  index: -1
foot1
  rotate: false
  xy: 77, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 86, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 62, 53
  orig: 99, 90
  offset: 19, 22
  index: -1
hair_acce
  rotate: true
  xy: 94, 4
  size: 9, 14
  orig: 99, 90
  offset: 37, 53
  index: -1
leg1
  rotate: true
  xy: 110, 4
  size: 9, 10
  orig: 19, 19
  offset: 2, 4
  index: -1
leg2
  rotate: false
  xy: 219, 16
  size: 10, 14
  orig: 19, 19
  offset: 4, 0
  index: -1
uparm1
  rotate: true
  xy: 158, 7
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 146, 5
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
