
sd_20070.png
size: 250,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 101, 3
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 87, 3
  size: 10, 12
  orig: 16, 18
  offset: 1, 3
  index: -1
body
  rotate: false
  xy: 221, 15
  size: 22, 25
  orig: 70, 44
  offset: 24, 13
  index: -1
body2
  rotate: false
  xy: 221, 42
  size: 29, 20
  orig: 69, 44
  offset: 21, 8
  index: -1
buki
  rotate: true
  xy: 65, 2
  size: 11, 12
  orig: 73, 95
  offset: 48, 27
  index: -1
face
  rotate: false
  xy: 65, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: false
  xy: 169, 15
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: true
  xy: 2, 3
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 79, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 61, 50
  orig: 99, 90
  offset: 19, 25
  index: -1
leg1
  rotate: false
  xy: 110, 3
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 245, 30
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 28, 4
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 16, 3
  size: 7, 10
  orig: 15, 18
  offset: 3, 4
  index: -1
