
sd_20009.png
size: 250,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 86, 2
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 212, 3
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 212, 38
  size: 24, 33
  orig: 70, 44
  offset: 26, 6
  index: -1
body2
  rotate: true
  xy: 233, 12
  size: 24, 17
  orig: 69, 44
  offset: 25, 11
  index: -1
buki
  rotate: true
  xy: 212, 13
  size: 23, 19
  orig: 73, 95
  offset: 36, 20
  index: -1
face
  rotate: true
  xy: 59, 11
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
face_d
  rotate: true
  xy: 110, 11
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
face_w
  rotate: true
  xy: 161, 11
  size: 51, 49
  orig: 99, 113
  offset: 22, 31
  index: -1
foot1
  rotate: true
  xy: 59, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 73, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: true
  xy: 2, 4
  size: 58, 55
  orig: 99, 90
  offset: 20, 18
  index: -1
leg1
  rotate: true
  xy: 98, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 110, 2
  size: 7, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: true
  xy: 122, 2
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 224, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
