
sd_20058.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 246, 51
  size: 8, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 244, 27
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 228, 39
  size: 16, 23
  orig: 70, 44
  offset: 27, 16
  index: -1
body2
  rotate: true
  xy: 228, 4
  size: 12, 17
  orig: 69, 44
  offset: 19, 6
  index: -1
buki
  rotate: false
  xy: 14, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 69, 15
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 122, 15
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 175, 15
  size: 51, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 25, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 34, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 65, 47
  orig: 99, 90
  offset: 18, 29
  index: -1
hair_acce
  rotate: true
  xy: 228, 20
  size: 17, 14
  orig: 99, 90
  offset: 50, 53
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 19, 19
  offset: 4, 3
  index: -1
leg2
  rotate: true
  xy: 43, 4
  size: 9, 12
  orig: 19, 19
  offset: 5, 2
  index: -1
uparm1
  rotate: true
  xy: 244, 18
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 246, 38
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
