
sd_20042.png
size: 344,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 249, 14
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 69, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 276, 34
  size: 31, 28
  orig: 70, 44
  offset: 22, 10
  index: -1
body2
  rotate: false
  xy: 309, 46
  size: 26, 16
  orig: 69, 44
  offset: 23, 13
  index: -1
buki
  rotate: false
  xy: 232, 23
  size: 42, 39
  orig: 73, 95
  offset: 17, 24
  index: -1
face
  rotate: false
  xy: 69, 12
  size: 53, 50
  orig: 99, 113
  offset: 21, 30
  index: -1
face_d
  rotate: false
  xy: 124, 12
  size: 52, 50
  orig: 99, 113
  offset: 21, 30
  index: -1
face_w
  rotate: false
  xy: 178, 12
  size: 52, 50
  orig: 99, 113
  offset: 21, 30
  index: -1
foot1
  rotate: true
  xy: 276, 25
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 309, 37
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 65, 53
  orig: 99, 90
  offset: 16, 20
  index: -1
hair_acce
  rotate: true
  xy: 232, 12
  size: 9, 15
  orig: 99, 90
  offset: 34, 54
  index: -1
leg1
  rotate: true
  xy: 81, 4
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 290, 26
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 337, 51
  size: 7, 11
  orig: 15, 18
  offset: 3, 4
  index: -1
