
sd_20088.png
size: 126,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 45, 16
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 34, 16
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 101, 31
  size: 17, 22
  orig: 70, 44
  offset: 25, 16
  index: -1
buki
  rotate: false
  xy: 101, 55
  size: 25, 22
  orig: 73, 95
  offset: 35, 24
  index: -1
face
  rotate: false
  xy: 52, 28
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 2, 28
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 68, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 34, 2
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 118, 102
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 77
  size: 64, 49
  orig: 99, 90
  offset: 18, 23
  index: -1
hair2
  rotate: false
  xy: 2, 7
  size: 30, 19
  orig: 99, 90
  offset: 32, 19
  index: -1
leg1
  rotate: false
  xy: 43, 4
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 120, 43
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 118, 90
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 118, 115
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
