
sd_20049.png
size: 232,124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 52, 43
  size: 10, 14
  orig: 16, 18
  offset: 5, 2
  index: -1
arm2
  rotate: false
  xy: 164, 73
  size: 13, 13
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 200, 90
  size: 23, 34
  orig: 70, 44
  offset: 25, 5
  index: -1
buki
  rotate: false
  xy: 164, 88
  size: 34, 36
  orig: 73, 95
  offset: 27, 24
  index: -1
face
  rotate: false
  xy: 115, 69
  size: 47, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
face_d
  rotate: false
  xy: 2, 2
  size: 48, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
face_w
  rotate: false
  xy: 65, 69
  size: 48, 55
  orig: 99, 113
  offset: 26, 25
  index: -1
foot1
  rotate: false
  xy: 225, 112
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 52, 30
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 61, 65
  orig: 99, 90
  offset: 20, 14
  index: -1
leg1
  rotate: false
  xy: 64, 47
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 79, 61
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 65, 59
  size: 8, 12
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 179, 76
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
