
sd_20162.png
size: 309,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 271, 34
  size: 9, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 219, 14
  size: 9, 13
  orig: 16, 18
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 219, 29
  size: 30, 33
  orig: 70, 44
  offset: 20, 5
  index: -1
body2
  rotate: false
  xy: 251, 47
  size: 29, 15
  orig: 69, 44
  offset: 20, 7
  index: -1
buki
  rotate: false
  xy: 251, 28
  size: 18, 17
  orig: 73, 95
  offset: 41, 27
  index: -1
face
  rotate: false
  xy: 69, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 119, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: false
  xy: 169, 14
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: false
  xy: 282, 34
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 301, 51
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 65, 48
  orig: 99, 90
  offset: 16, 25
  index: -1
hair_acce
  rotate: true
  xy: 282, 48
  size: 14, 17
  orig: 99, 90
  offset: 60, 53
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 11, 2
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 19, 5
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 230, 18
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
