
sd_20098.png
size: 322,61
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 294, 50
  size: 10, 11
  orig: 16, 18
  offset: 4, 5
  index: -1
arm2
  rotate: false
  xy: 236, 18
  size: 10, 11
  orig: 16, 18
  offset: 2, 5
  index: -1
body
  rotate: false
  xy: 268, 37
  size: 24, 24
  orig: 70, 44
  offset: 22, 15
  index: -1
body2
  rotate: false
  xy: 224, 31
  size: 42, 30
  orig: 69, 44
  offset: 17, 7
  index: -1
buki
  rotate: false
  xy: 224, 17
  size: 10, 12
  orig: 73, 95
  offset: 49, 28
  index: -1
face
  rotate: false
  xy: 68, 12
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_d
  rotate: false
  xy: 120, 12
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
face_w
  rotate: false
  xy: 172, 12
  size: 50, 49
  orig: 99, 113
  offset: 23, 31
  index: -1
foot1
  rotate: false
  xy: 248, 18
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 306, 37
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 64, 59
  orig: 99, 90
  offset: 17, 21
  index: -1
hair2
  rotate: false
  xy: 294, 37
  size: 10, 11
  orig: 99, 90
  offset: 51, 18
  index: -1
leg1
  rotate: true
  xy: 68, 2
  size: 8, 11
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: true
  xy: 81, 2
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 316, 50
  size: 6, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
uparm2
  rotate: false
  xy: 306, 50
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
