
sd_20045.png
size: 123,125
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 99, 15
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 52, 17
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 72, 5
  size: 20, 25
  orig: 70, 44
  offset: 26, 13
  index: -1
body2
  rotate: true
  xy: 52, 39
  size: 23, 16
  orig: 69, 44
  offset: 23, 9
  index: -1
buki
  rotate: true
  xy: 52, 28
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 2, 12
  size: 50, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
face_d
  rotate: false
  xy: 72, 77
  size: 51, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
face_w
  rotate: false
  xy: 72, 27
  size: 51, 48
  orig: 99, 113
  offset: 23, 32
  index: -1
foot1
  rotate: false
  xy: 52, 4
  size: 8, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 2, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 64
  size: 68, 61
  orig: 99, 90
  offset: 17, 19
  index: -1
leg1
  rotate: true
  xy: 15, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 28, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 64, 16
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 62, 4
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
