
sd_20039.png
size: 200,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 193, 116
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 113, 66
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 52, 27
  size: 28, 26
  orig: 70, 44
  offset: 21, 12
  index: -1
body2
  rotate: false
  xy: 83, 60
  size: 28, 16
  orig: 69, 44
  offset: 21, 6
  index: -1
buki
  rotate: false
  xy: 183, 115
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
face_d
  rotate: false
  xy: 83, 78
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
face_w
  rotate: false
  xy: 133, 78
  size: 48, 48
  orig: 99, 113
  offset: 25, 32
  index: -1
foot1
  rotate: false
  xy: 183, 102
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 52, 13
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 55
  size: 79, 71
  orig: 108, 97
  offset: 19, 10
  index: -1
leg1
  rotate: false
  xy: 123, 66
  size: 5, 10
  orig: 19, 19
  offset: 6, 4
  index: -1
leg2
  rotate: false
  xy: 183, 90
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 61, 15
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 52, 2
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
