
sd_20059.png
size: 254,121
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 218, 69
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 244, 113
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 218, 94
  size: 24, 27
  orig: 70, 44
  offset: 24, 13
  index: -1
buki
  rotate: false
  xy: 2, 2
  size: 50, 55
  orig: 73, 95
  offset: 14, 20
  index: -1
face
  rotate: false
  xy: 69, 64
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_d
  rotate: false
  xy: 119, 64
  size: 48, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
face_w
  rotate: false
  xy: 169, 64
  size: 47, 57
  orig: 99, 113
  offset: 26, 23
  index: -1
foot1
  rotate: false
  xy: 54, 20
  size: 8, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 54, 7
  size: 8, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 65, 62
  orig: 99, 90
  offset: 17, 15
  index: -1
hair2
  rotate: false
  xy: 54, 34
  size: 11, 23
  orig: 99, 90
  offset: 50, 12
  index: -1
leg1
  rotate: false
  xy: 218, 81
  size: 9, 11
  orig: 19, 19
  offset: 3, 4
  index: -1
leg2
  rotate: true
  xy: 244, 103
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 229, 82
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: true
  xy: 244, 93
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
