
sd_20159.png
size: 250,125
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 53, 5
  size: 11, 20
  orig: 34, 31
  offset: 13, 1
  index: -1
arm2
  rotate: true
  xy: 102, 53
  size: 9, 11
  orig: 16, 18
  offset: 2, 4
  index: -1
body
  rotate: false
  xy: 53, 18
  size: 27, 33
  orig: 70, 44
  offset: 23, 5
  index: -1
body2
  rotate: false
  xy: 150, 56
  size: 27, 18
  orig: 69, 44
  offset: 22, 5
  index: -1
buki
  rotate: false
  xy: 179, 62
  size: 9, 12
  orig: 73, 95
  offset: 49, 27
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
face_d
  rotate: false
  xy: 150, 76
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
face_w
  rotate: false
  xy: 201, 76
  size: 49, 49
  orig: 99, 113
  offset: 25, 31
  index: -1
foot1
  rotate: false
  xy: 95, 40
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 82, 26
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 82, 72
  orig: 99, 90
  offset: 15, 7
  index: -1
hair2
  rotate: false
  xy: 86, 64
  size: 62, 61
  orig: 123, 111
  offset: 30, 5
  index: -1
leg1
  rotate: true
  xy: 86, 53
  size: 9, 14
  orig: 23, 21
  offset: 8, 1
  index: -1
leg2
  rotate: false
  xy: 75, 6
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 82, 40
  size: 11, 11
  orig: 16, 18
  offset: 1, 5
  index: -1
uparm2
  rotate: false
  xy: 190, 65
  size: 7, 9
  orig: 15, 18
  offset: 3, 5
  index: -1
