
sd_20043.png
size: 419,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 400, 38
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 288, 3
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 365, 35
  size: 33, 27
  orig: 70, 44
  offset: 15, 11
  index: -1
body2
  rotate: false
  xy: 330, 32
  size: 33, 30
  orig: 69, 44
  offset: 17, 6
  index: -1
buki
  rotate: true
  xy: 267, 15
  size: 47, 61
  orig: 73, 95
  offset: 13, 24
  index: -1
face
  rotate: false
  xy: 78, 7
  size: 61, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
face_d
  rotate: false
  xy: 141, 7
  size: 61, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
face_w
  rotate: false
  xy: 204, 7
  size: 61, 55
  orig: 99, 113
  offset: 21, 25
  index: -1
foot1
  rotate: true
  xy: 349, 22
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 278, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 4
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 74, 54
  orig: 99, 90
  offset: 13, 18
  index: -1
hair_acce
  rotate: false
  xy: 330, 21
  size: 17, 9
  orig: 99, 90
  offset: 29, 55
  index: -1
leg1
  rotate: false
  xy: 267, 2
  size: 9, 11
  orig: 19, 19
  offset: 4, 4
  index: -1
leg2
  rotate: false
  xy: 400, 50
  size: 9, 12
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: false
  xy: 299, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 411, 52
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
