
sd_20016.png
size: 313,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 306, 52
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 215, 17
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 215, 29
  size: 34, 33
  orig: 70, 44
  offset: 19, 6
  index: -1
body2
  rotate: false
  xy: 276, 44
  size: 28, 18
  orig: 69, 44
  offset: 21, 11
  index: -1
buki
  rotate: false
  xy: 251, 34
  size: 23, 28
  orig: 73, 95
  offset: 43, 18
  index: -1
face
  rotate: false
  xy: 67, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 117, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 166, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 276, 35
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 32, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 63, 47
  orig: 99, 90
  offset: 17, 26
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 8, 11
  orig: 19, 19
  offset: 5, 3
  index: -1
leg2
  rotate: false
  xy: 12, 2
  size: 8, 11
  orig: 19, 19
  offset: 6, 2
  index: -1
uparm1
  rotate: false
  xy: 41, 3
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 22, 2
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
