
sd_20079.png
size: 254,60
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 220, 19
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 244, 25
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 211, 31
  size: 31, 29
  orig: 70, 44
  offset: 18, 9
  index: -1
body2
  rotate: true
  xy: 244, 35
  size: 25, 10
  orig: 69, 44
  offset: 23, 14
  index: -1
buki
  rotate: false
  xy: 21, 4
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 61, 13
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 111, 13
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 161, 13
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 211, 17
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 31, 4
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 57, 43
  orig: 99, 90
  offset: 20, 30
  index: -1
hair_acce
  rotate: false
  xy: 2, 2
  size: 17, 13
  orig: 99, 90
  offset: 48, 53
  index: -1
leg1
  rotate: false
  xy: 229, 19
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 237, 19
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 244, 17
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 40, 6
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
