
sd_20053.png
size: 370,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 269, 18
  size: 8, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 352, 52
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 269, 31
  size: 44, 31
  orig: 70, 44
  offset: 15, 7
  index: -1
body2
  rotate: false
  xy: 315, 38
  size: 35, 24
  orig: 69, 44
  offset: 18, 8
  index: -1
buki
  rotate: false
  xy: 65, 2
  size: 21, 13
  orig: 73, 95
  offset: 38, 27
  index: -1
face
  rotate: false
  xy: 171, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 121, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 220, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 88, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 352, 39
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 61, 57
  orig: 99, 90
  offset: 19, 17
  index: -1
hair2
  rotate: false
  xy: 65, 17
  size: 54, 45
  orig: 99, 90
  offset: 18, 17
  index: -1
leg1
  rotate: false
  xy: 363, 52
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 360, 40
  size: 6, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 289, 19
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 279, 19
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
