
sd_20071.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 37, 4
  size: 7, 11
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 15, 2
  size: 9, 10
  orig: 18, 19
  offset: 5, 6
  index: -1
body
  rotate: false
  xy: 224, 33
  size: 30, 29
  orig: 70, 44
  offset: 20, 9
  index: -1
body2
  rotate: false
  xy: 224, 19
  size: 25, 12
  orig: 69, 44
  offset: 21, 10
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 118, 14
  size: 51, 48
  orig: 99, 113
  offset: 22, 32
  index: -1
face_d
  rotate: false
  xy: 64, 14
  size: 52, 48
  orig: 99, 113
  offset: 22, 31
  index: -1
face_w
  rotate: false
  xy: 171, 14
  size: 51, 48
  orig: 99, 113
  offset: 22, 31
  index: -1
foot1
  rotate: true
  xy: 50, 4
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: true
  xy: 88, 6
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 60, 49
  orig: 99, 90
  offset: 19, 24
  index: -1
leg1
  rotate: false
  xy: 64, 2
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 81, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 73, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 27, 2
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
