
sd_20035.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 246, 39
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 246, 27
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 219, 40
  size: 16, 22
  orig: 70, 44
  offset: 27, 16
  index: -1
buki
  rotate: false
  xy: 219, 27
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 121, 10
  size: 47, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_d
  rotate: false
  xy: 71, 10
  size: 48, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
face_w
  rotate: false
  xy: 170, 10
  size: 47, 52
  orig: 99, 113
  offset: 26, 28
  index: -1
foot1
  rotate: false
  xy: 237, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 237, 37
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 67, 60
  orig: 99, 90
  offset: 15, 13
  index: -1
leg1
  rotate: true
  xy: 71, 2
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 230, 28
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 83, 2
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 246, 51
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
