
sd_20020.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 109, 3
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 121, 3
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 218, 29
  size: 27, 33
  orig: 70, 44
  offset: 16, 5
  index: -1
body2
  rotate: false
  xy: 218, 4
  size: 29, 23
  orig: 69, 44
  offset: 23, 11
  index: -1
buki
  rotate: true
  xy: 70, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 70, 13
  size: 48, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_d
  rotate: false
  xy: 120, 13
  size: 47, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
face_w
  rotate: false
  xy: 169, 13
  size: 47, 49
  orig: 99, 113
  offset: 26, 31
  index: -1
foot1
  rotate: false
  xy: 247, 50
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 247, 37
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 66, 53
  orig: 99, 90
  offset: 14, 22
  index: -1
leg1
  rotate: true
  xy: 133, 5
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 83, 3
  size: 8, 11
  orig: 38, 43
  offset: 15, 17
  index: -1
uparm2
  rotate: true
  xy: 96, 3
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
