
sd_20030.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 83, 66
  size: 9, 11
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: true
  xy: 16, 2
  size: 10, 11
  orig: 61, 51
  offset: 24, 21
  index: -1
body
  rotate: false
  xy: 52, 28
  size: 27, 33
  orig: 70, 44
  offset: 27, 5
  index: -1
body2
  rotate: false
  xy: 213, 93
  size: 31, 33
  orig: 69, 44
  offset: 19, 5
  index: -1
buki
  rotate: true
  xy: 29, 2
  size: 10, 11
  orig: 73, 95
  offset: 49, 28
  index: -1
face
  rotate: false
  xy: 68, 79
  size: 47, 47
  orig: 99, 113
  offset: 27, 33
  index: -1
face_d
  rotate: false
  xy: 117, 80
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 2, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 68, 63
  size: 13, 14
  orig: 23, 19
  offset: 2, 3
  index: -1
foot2
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 63
  size: 64, 63
  orig: 99, 90
  offset: 17, 11
  index: -1
hair2
  rotate: false
  xy: 167, 83
  size: 44, 43
  orig: 99, 90
  offset: 20, 7
  index: -1
leg1
  rotate: false
  xy: 52, 15
  size: 13, 11
  orig: 23, 19
  offset: 1, 3
  index: -1
leg2
  rotate: false
  xy: 246, 114
  size: 8, 12
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 213, 84
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: false
  xy: 246, 101
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
