
sd_20038.png
size: 248,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm2
  rotate: false
  xy: 171, 86
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 216, 98
  size: 32, 28
  orig: 70, 44
  offset: 20, 10
  index: -1
body2
  rotate: false
  xy: 171, 98
  size: 43, 28
  orig: 69, 44
  offset: 15, 9
  index: -1
buki
  rotate: false
  xy: 54, 45
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 119, 80
  size: 50, 46
  orig: 99, 113
  offset: 23, 33
  index: -1
face_d
  rotate: false
  xy: 2, 9
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
face_w
  rotate: false
  xy: 67, 79
  size: 50, 47
  orig: 99, 113
  offset: 23, 33
  index: -1
foot1
  rotate: false
  xy: 81, 65
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 54, 32
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 58
  size: 63, 68
  orig: 99, 90
  offset: 16, 4
  index: -1
leg1
  rotate: false
  xy: 65, 46
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm2
  rotate: false
  xy: 67, 58
  size: 12, 19
  orig: 25, 29
  offset: 3, 1
  index: -1
