
sd_20161.png
size: 254,125
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 52, 17
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 212, 96
  size: 29, 32
  orig: 70, 44
  offset: 25, 6
  index: -1
body2
  rotate: false
  xy: 171, 75
  size: 25, 18
  orig: 69, 44
  offset: 20, 7
  index: -1
buki
  rotate: false
  xy: 171, 95
  size: 39, 30
  orig: 73, 95
  offset: 20, 25
  index: -1
face
  rotate: false
  xy: 122, 78
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 2, 14
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 72, 78
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 246, 113
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
foot2
  rotate: false
  xy: 246, 99
  size: 8, 12
  orig: 19, 19
  offset: 5, 3
  index: -1
hair
  rotate: false
  xy: 2, 63
  size: 68, 62
  orig: 99, 90
  offset: 16, 13
  index: -1
hair2
  rotate: true
  xy: 52, 29
  size: 32, 19
  orig: 99, 90
  offset: 35, 21
  index: -1
leg1
  rotate: false
  xy: 73, 51
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 83, 66
  size: 7, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 72, 63
  size: 9, 13
  orig: 16, 18
  offset: 4, 3
  index: -1
uparm2
  rotate: false
  xy: 246, 87
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
