
sd_20010.png
size: 254,57
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 225, 23
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: true
  xy: 19, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 215, 35
  size: 17, 22
  orig: 70, 44
  offset: 26, 16
  index: -1
buki
  rotate: false
  xy: 215, 22
  size: 8, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 67, 10
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 117, 10
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 166, 10
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: false
  xy: 234, 45
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: true
  xy: 243, 50
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 63, 45
  orig: 99, 90
  offset: 15, 27
  index: -1
hair_acce
  rotate: false
  xy: 2, 2
  size: 15, 8
  orig: 99, 90
  offset: 40, 56
  index: -1
leg1
  rotate: false
  xy: 234, 33
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 31, 5
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 243, 38
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: false
  xy: 215, 10
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
