
sd_20092.png
size: 236,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 75, 2
  size: 7, 11
  orig: 16, 18
  offset: 6, 4
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 212, 40
  size: 15, 22
  orig: 70, 44
  offset: 28, 16
  index: -1
body2
  rotate: false
  xy: 163, 2
  size: 15, 12
  orig: 69, 44
  offset: 31, 26
  index: -1
buki
  rotate: false
  xy: 64, 2
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 114, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 163, 16
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 64, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 26, 4
  size: 6, 10
  orig: 19, 19
  offset: 7, 4
  index: -1
foot2
  rotate: false
  xy: 84, 2
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 60, 50
  orig: 99, 90
  offset: 21, 26
  index: -1
leg1
  rotate: false
  xy: 212, 28
  size: 9, 10
  orig: 19, 19
  offset: 3, 4
  index: -1
leg2
  rotate: true
  xy: 14, 2
  size: 8, 10
  orig: 19, 19
  offset: 6, 3
  index: -1
uparm1
  rotate: false
  xy: 229, 52
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 180, 4
  size: 7, 10
  orig: 15, 18
  offset: 3, 5
  index: -1
