
sd_20097.png
size: 253,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 78, 24
  size: 7, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
arm2
  rotate: false
  xy: 68, 5
  size: 8, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 69, 36
  size: 21, 26
  orig: 70, 44
  offset: 26, 16
  index: -1
body2
  rotate: false
  xy: 18, 3
  size: 14, 12
  orig: 69, 44
  offset: 15, 6
  index: -1
buki
  rotate: false
  xy: 47, 4
  size: 9, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: true
  xy: 100, 7
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_d
  rotate: true
  xy: 149, 7
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
face_w
  rotate: false
  xy: 198, 15
  size: 55, 47
  orig: 99, 113
  offset: 18, 33
  index: -1
foot1
  rotate: false
  xy: 69, 23
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
foot2
  rotate: false
  xy: 87, 23
  size: 6, 11
  orig: 19, 19
  offset: 7, 4
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 65, 45
  orig: 99, 90
  offset: 18, 29
  index: -1
hair2
  rotate: true
  xy: 34, 3
  size: 12, 11
  orig: 99, 90
  offset: 52, 18
  index: -1
hair_acce
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 99, 90
  offset: 50, 55
  index: -1
leg1
  rotate: false
  xy: 78, 12
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 87, 15
  size: 6, 11
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 78, 3
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 58, 4
  size: 8, 11
  orig: 15, 18
  offset: 2, 4
  index: -1
