
sd_20069.png
size: 225,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 2
  size: 8, 15
  orig: 16, 18
  offset: 5, 0
  index: -1
arm2
  rotate: false
  xy: 2, 12
  size: 10, 15
  orig: 16, 18
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 2, 29
  size: 18, 25
  orig: 70, 44
  offset: 27, 13
  index: -1
body2
  rotate: false
  xy: 191, 105
  size: 22, 21
  orig: 69, 44
  offset: 34, 6
  index: -1
buki
  rotate: false
  xy: 14, 12
  size: 10, 15
  orig: 73, 95
  offset: 49, 25
  index: -1
face
  rotate: false
  xy: 2, 56
  size: 61, 70
  orig: 99, 113
  offset: 22, 26
  index: -1
face_d
  rotate: false
  xy: 65, 56
  size: 61, 70
  orig: 99, 113
  offset: 22, 26
  index: -1
face_w
  rotate: false
  xy: 128, 56
  size: 61, 70
  orig: 99, 113
  offset: 22, 26
  index: -1
foot1
  rotate: false
  xy: 191, 91
  size: 10, 12
  orig: 19, 19
  offset: 4, 3
  index: -1
foot2
  rotate: false
  xy: 215, 114
  size: 10, 12
  orig: 19, 19
  offset: 4, 3
  index: -1
leg1
  rotate: false
  xy: 22, 44
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 203, 93
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 191, 79
  size: 6, 10
  orig: 16, 18
  offset: 6, 5
  index: -1
uparm2
  rotate: true
  xy: 19, 2
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
