
sd_20072.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 246, 52
  size: 8, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
arm2
  rotate: false
  xy: 29, 2
  size: 9, 11
  orig: 16, 18
  offset: 3, 4
  index: -1
body
  rotate: false
  xy: 216, 33
  size: 28, 29
  orig: 70, 44
  offset: 21, 9
  index: -1
body2
  rotate: false
  xy: 2, 3
  size: 25, 10
  orig: 69, 44
  offset: 23, 14
  index: -1
buki
  rotate: true
  xy: 49, 4
  size: 9, 12
  orig: 73, 95
  offset: 50, 27
  index: -1
face
  rotate: false
  xy: 67, 15
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 117, 16
  size: 48, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 167, 15
  size: 47, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 230, 24
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 40, 2
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 15
  size: 63, 47
  orig: 99, 90
  offset: 19, 29
  index: -1
hair_acce
  rotate: false
  xy: 216, 21
  size: 12, 10
  orig: 99, 90
  offset: 59, 57
  index: -1
leg1
  rotate: true
  xy: 75, 7
  size: 6, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: true
  xy: 87, 8
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 63, 6
  size: 7, 10
  orig: 16, 18
  offset: 5, 5
  index: -1
uparm2
  rotate: false
  xy: 246, 41
  size: 8, 9
  orig: 15, 18
  offset: 2, 5
  index: -1
