
sd_20073.png
size: 254,126
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 69, 55
  size: 34, 21
  orig: 51, 59
  offset: 16, 14
  index: -1
arm2
  rotate: true
  xy: 244, 117
  size: 9, 10
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: false
  xy: 219, 99
  size: 23, 27
  orig: 70, 44
  offset: 23, 11
  index: -1
body2
  rotate: false
  xy: 22, 24
  size: 22, 18
  orig: 69, 44
  offset: 23, 8
  index: -1
buki
  rotate: true
  xy: 2, 2
  size: 40, 18
  orig: 73, 95
  offset: 24, 27
  index: -1
face
  rotate: false
  xy: 69, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_d
  rotate: false
  xy: 119, 78
  size: 48, 48
  orig: 99, 113
  offset: 26, 32
  index: -1
face_w
  rotate: false
  xy: 169, 79
  size: 48, 47
  orig: 99, 113
  offset: 26, 32
  index: -1
foot1
  rotate: true
  xy: 69, 46
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 22, 11
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 65, 82
  orig: 126, 114
  offset: 29, 3
  index: -1
hair_acce
  rotate: false
  xy: 105, 64
  size: 21, 12
  orig: 99, 90
  offset: 44, 54
  index: -1
leg1
  rotate: true
  xy: 244, 98
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 46, 32
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: true
  xy: 22, 2
  size: 7, 11
  orig: 16, 18
  offset: 5, 4
  index: -1
uparm2
  rotate: true
  xy: 244, 107
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
