
sd_29001.png
size: 393,262
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 208, 129
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 225, 129
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 292, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 337, 2
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
buki
  rotate: false
  xy: 318, 165
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 11
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
face_d
  rotate: false
  xy: 102, 11
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
face_w
  rotate: false
  xy: 128, 148
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 128, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 148, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 202, 28
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 228, 162
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
hair_acce
  rotate: false
  xy: 292, 72
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 168, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 188, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
sam
  rotate: false
  xy: 2, 125
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
uparm1
  rotate: false
  xy: 202, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
uparm2
  rotate: false
  xy: 219, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
