
sd_20006.png
size: 254,120
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 91, 60
  size: 10, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
arm2
  rotate: false
  xy: 52, 38
  size: 11, 11
  orig: 16, 18
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 66, 52
  size: 19, 23
  orig: 70, 44
  offset: 25, 15
  index: -1
body2
  rotate: false
  xy: 199, 92
  size: 35, 28
  orig: 69, 44
  offset: 19, 8
  index: -1
buki
  rotate: false
  xy: 236, 109
  size: 11, 11
  orig: 73, 95
  offset: 50, 28
  index: -1
face
  rotate: false
  xy: 116, 74
  size: 47, 46
  orig: 99, 113
  offset: 26, 33
  index: -1
face_d
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
face_w
  rotate: false
  xy: 66, 73
  size: 48, 47
  orig: 99, 113
  offset: 26, 33
  index: -1
foot1
  rotate: true
  xy: 199, 83
  size: 7, 12
  orig: 19, 19
  offset: 6, 3
  index: -1
foot2
  rotate: false
  xy: 236, 96
  size: 7, 11
  orig: 19, 19
  offset: 6, 4
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 62, 69
  orig: 99, 90
  offset: 20, 10
  index: -1
hair2
  rotate: false
  xy: 165, 82
  size: 32, 38
  orig: 99, 90
  offset: 24, 11
  index: -1
leg1
  rotate: false
  xy: 52, 14
  size: 7, 10
  orig: 19, 19
  offset: 5, 4
  index: -1
leg2
  rotate: false
  xy: 249, 110
  size: 5, 10
  orig: 19, 19
  offset: 7, 3
  index: -1
uparm1
  rotate: false
  xy: 52, 26
  size: 10, 10
  orig: 16, 18
  offset: 4, 5
  index: -1
uparm2
  rotate: false
  xy: 103, 61
  size: 8, 10
  orig: 15, 18
  offset: 2, 4
  index: -1
